Tsuzuri Yugiri <--> Sayaka Murano -- 0.7381609055307521
Mei Yoneme <--> Shiki Wakana -- 0.7061444801498401
Kanan Matsuura <--> Kanon Shibuya -- 0.6927944956722646
Tsuzuri Yugiri <--> Megumi Fujishima -- 0.6919567763899136
Kosuzu Kachimachi <--> Kozue Otomune -- 0.686507962670928
Rin Hoshizora <--> Rina Tennoji -- 0.678296020659401
Chika Takami <--> Chisato Arashi -- 0.670024576780605
Kanan Matsuura <--> Kanata Konoe -- 0.6663090017416037
Kanata Konoe <--> Kanon Shibuya -- 0.6648973837935881
Shizuku Osaka <--> Shioriko Mifune -- 0.6645951786650168
Chika Takami <--> Riko Sakurauchi -- 0.66128498448419
Kanon Shibuya <--> Kinako Sakurakoji -- 0.6604485606694837
Maki Nishikino <--> Maika Kinjo -- 0.6594966825531225
Shizuku Osaka <--> Sayaka Murano -- 0.6572819293131856
Ruby Kurosawa <--> Dia Kurosawa -- 0.6549416831594014
Tsuzuri Yugiri <--> Rurino Osawa -- 0.6542096516553818
Kaho Hinoshita <--> Rurino Osawa -- 0.6530627142802556
Shiki Wakana <--> Tsuzuri Yugiri -- 0.6529153671836656
Yu Takasaki <--> Setsuna Yuki -- 0.6518385429265825
Kozue Otomune <--> Tsuzuri Yugiri -- 0.650793857972687
Nico Yazawa <--> Chika Takami -- 0.6489529148062886
Honoka Kosaka <--> Hanayo Koizumi -- 0.6488979205765388
Kaho Hinoshita <--> Sayaka Murano -- 0.6475634162793442
Ceras Yanagida Lilienfeld <--> Kaho Hinoshita -- 0.6472426164501257
Hanamaru Kunikida <--> Ruby Kurosawa -- 0.6471961379941631
Eli Ayase <--> Nozomi Tojo -- 0.6450961852627957
Chika Takami <--> Shiki Wakana -- 0.6440428431984988
Shizuku Osaka <--> Setsuna Yuki -- 0.6400428864188191
Setsuna Yuki <--> Tsuzuri Yugiri -- 0.6393248735344571
Riko Sakurauchi <--> Yoshiko Tsushima -- 0.6388024220817089
Tsuzuri Yugiri <--> Kaho Hinoshita -- 0.6378322259670085
Kanan Matsuura <--> Kinako Sakurakoji -- 0.6367037933405534
Maki Nishikino <--> Nico Yazawa -- 0.6347225145321178
Chika Takami <--> Kinako Sakurakoji -- 0.6340323247920188
Kanon Shibuya <--> Chisato Arashi -- 0.6302164669607991
Chika Takami <--> Maika Kinjo -- 0.6297855230113336
Rina Tennoji <--> Mia Taylor -- 0.6273015887175839
Mari Ohara <--> Mei Yoneme -- 0.6261862203402114
Chisato Arashi <--> Kinako Sakurakoji -- 0.6260826501565013
Hanayo Koizumi <--> Kaho Hinoshita -- 0.6253574305652917
Shizuku Osaka <--> Shiki Wakana -- 0.6252022692546976
Chisato Arashi <--> Tsuzuri Yugiri -- 0.6238069061699679
Honoka Kosaka <--> Umi Sonoda -- 0.6235711624398499
Mia Taylor <--> Mei Yoneme -- 0.6233135055213694
Kinako Sakurakoji <--> Tsuzuri Yugiri -- 0.622138821394703
Chika Takami <--> Setsuna Yuki -- 0.6216164355978515
Nico Yazawa <--> Yoshiko Tsushima -- 0.6209484470614864
Yu Takasaki <--> Shizuku Osaka -- 0.6198576240370796
Kanan Matsuura <--> Mari Ohara -- 0.6194730626417275
Kosuzu Kachimachi <--> Sayaka Murano -- 0.6192721469089327
Mari Ohara <--> Maika Kinjo -- 0.6188704808381681
Umi Sonoda <--> Ayumu Uehara -- 0.6185694958053428
Shizuku Osaka <--> Kinako Sakurakoji -- 0.6181067838846942
Kanan Matsuura <--> Karin Asaka -- 0.617485375593957
Yu Takasaki <--> Ayumu Uehara -- 0.6161503272245217
Nozomi Tojo <--> Nico Yazawa -- 0.6159858180916802
Maki Nishikino <--> Mei Yoneme -- 0.615859566944407
Shizuku Osaka <--> Tsuzuri Yugiri -- 0.6154529374797826
Setsuna Yuki <--> Kanon Shibuya -- 0.6152121148632083
Setsuna Yuki <--> Chisato Arashi -- 0.6151913490179497
Chika Takami <--> Sayaka Murano -- 0.6149828019483631
Riko Sakurauchi <--> Shiki Wakana -- 0.6143883364905006
Mia Taylor <--> Maika Kinjo -- 0.6140022691064353
Kinako Sakurakoji <--> Maika Kinjo -- 0.613550220845563
Ayumu Uehara <--> Izumi Katsuragi -- 0.6134336128413033
Kinako Sakurakoji <--> Kaho Hinoshita -- 0.6127299289434792
Chika Takami <--> Dia Kurosawa -- 0.6127277352836475
Shizuku Osaka <--> Chisato Arashi -- 0.6121302162597666
Shioriko Mifune <--> Sayaka Murano -- 0.6121097065884479
Mei Yoneme <--> Tsuzuri Yugiri -- 0.6113303433982971
Kozue Otomune <--> Kaho Hinoshita -- 0.6111955609570806
Shioriko Mifune <--> Shiki Wakana -- 0.6111940936787502
Kinako Sakurakoji <--> Sayaka Murano -- 0.6108815834400981
Kanan Matsuura <--> Kaho Hinoshita -- 0.6108472706363167
Nico Yazawa <--> Tsuzuri Yugiri -- 0.6100598525568989
Umi Sonoda <--> Nozomi Tojo -- 0.6098594159854821
Chika Takami <--> Tsuzuri Yugiri -- 0.6098181550439723
Mei Yoneme <--> Maika Kinjo -- 0.60980441286509
Setsuna Yuki <--> Sayaka Murano -- 0.6093268422622643
Kanata Konoe <--> Tsuzuri Yugiri -- 0.6081455097966684
Kozue Otomune <--> Megumi Fujishima -- 0.6077372149881968
Shiki Wakana <--> Kaho Hinoshita -- 0.6068254800130507
Karin Asaka <--> Kinako Sakurakoji -- 0.6055506267040279
Megumi Fujishima <--> Sayaka Murano -- 0.6053888797319362
Shioriko Mifune <--> Kinako Sakurakoji -- 0.6042029641405184
Shizuku Osaka <--> Kosuzu Kachimachi -- 0.6040702178148117
Chika Takami <--> Shioriko Mifune -- 0.6034865508345169
Kanan Matsuura <--> Tsuzuri Yugiri -- 0.6033761619645331
Umi Sonoda <--> Izumi Katsuragi -- 0.6029550818144428
Chisato Arashi <--> Shiki Wakana -- 0.6025224854503881
Kanon Shibuya <--> Kaho Hinoshita -- 0.6016371105575065
Maki Nishikino <--> Chika Takami -- 0.6013686612091627
Honoka Kosaka <--> Kinako Sakurakoji -- 0.6013387983113625
Tomari Onitsuka <--> Izumi Katsuragi -- 0.599642822346219
Nozomi Tojo <--> Mei Yoneme -- 0.5986449717221329
Setsuna Yuki <--> Kaho Hinoshita -- 0.5981595658577467
Nozomi Tojo <--> Natsumi Onitsuka -- 0.5971031941667154
Kozue Otomune <--> Sayaka Murano -- 0.5969256560789246
Dia Kurosawa <--> Tsuzuri Yugiri -- 0.596818359160494
Yoshiko Tsushima <--> Ruby Kurosawa -- 0.596053883793874
Megumi Fujishima <--> Rurino Osawa -- 0.5959310824897602
Setsuna Yuki <--> Ren Hazuki -- 0.595816738419842
Kozue Otomune <--> Rurino Osawa -- 0.5957877395056567
Shiki Wakana <--> Megumi Fujishima -- 0.5955487717695025
Riko Sakurauchi <--> Rina Tennoji -- 0.5955478908360398
Hanayo Koizumi <--> Kinako Sakurakoji -- 0.5955301416652974
Nico Yazawa <--> You Watanabe -- 0.5954758974586313
Chika Takami <--> Mei Yoneme -- 0.5953737700509405
Keke Tang <--> Rurino Osawa -- 0.5953311504429653
Chika Takami <--> Ceras Yanagida Lilienfeld -- 0.5952348844350972
Maika Kinjo <--> Aoi Reisawa -- 0.5951381710540686
Mari Ohara <--> Tomari Onitsuka -- 0.5949658854349505
Nico Yazawa <--> Mari Ohara -- 0.5947567903239951
Setsuna Yuki <--> Ceras Yanagida Lilienfeld -- 0.5933221898115777
Honoka Kosaka <--> Sayaka Murano -- 0.5929162489799363
Ginko Momose <--> Kaho Hinoshita -- 0.5926755815514198
Megumi Fujishima <--> Kaho Hinoshita -- 0.5921830134840568
Kosuzu Kachimachi <--> Tsuzuri Yugiri -- 0.5920108253517182
Ren Hazuki <--> Sayaka Murano -- 0.5919280321508791
Izumi Katsuragi <--> Tsuzuri Yugiri -- 0.5919274080874866
Natsumi Onitsuka <--> Tomari Onitsuka -- 0.5911163373378577
Sumire Heanna <--> Tomari Onitsuka -- 0.5909360227280179
Kotori Minami <--> Umi Sonoda -- 0.5909082801895014
Mei Yoneme <--> Megumi Fujishima -- 0.5906744115043477
Rin Hoshizora <--> Karin Asaka -- 0.5903414989983371
Shiki Wakana <--> Sayaka Murano -- 0.5902635772425973
Chisato Arashi <--> Mei Yoneme -- 0.5902170289454158
Honoka Kosaka <--> Setsuna Yuki -- 0.5897797183608865
Karin Asaka <--> Mei Yoneme -- 0.5895069612489647
Maki Nishikino <--> Mari Ohara -- 0.5893559020247915
Chisato Arashi <--> Sayaka Murano -- 0.5893091202260795
Setsuna Yuki <--> Mei Yoneme -- 0.589299721036326
Kasumi Nakasu <--> Ceras Yanagida Lilienfeld -- 0.5891086612172225
Hanayo Koizumi <--> Kanan Matsuura -- 0.588985947584207
Ren Hazuki <--> Tsuzuri Yugiri -- 0.5888361707748843
Izumi Katsuragi <--> Ceras Yanagida Lilienfeld -- 0.5884400462318449
Chika Takami <--> Kaho Hinoshita -- 0.5883824306311523
Sayaka Murano <--> Rurino Osawa -- 0.5883659567450281
Mei Yoneme <--> Hime Anyoji -- 0.5874206803424139
Kasumi Nakasu <--> Sumire Heanna -- 0.5870293988335801
Hime Anyoji <--> Tsuzuri Yugiri -- 0.5869314343017101
Kotori Minami <--> Kinako Sakurakoji -- 0.5868106683253312
Shioriko Mifune <--> Setsuna Yuki -- 0.5864373660181065
Honoka Kosaka <--> Rin Hoshizora -- 0.5849893042617701
Sumire Heanna <--> Izumi Katsuragi -- 0.584648752816575
Dia Kurosawa <--> Mari Ohara -- 0.5838797608313693
Kasumi Nakasu <--> Kosuzu Kachimachi -- 0.583855210667554
Setsuna Yuki <--> Kinako Sakurakoji -- 0.5837577638268839
Umi Sonoda <--> Kasumi Nakasu -- 0.5837513240878945
Chika Takami <--> Rina Tennoji -- 0.5835207605565674
Rina Tennoji <--> Ren Hazuki -- 0.5834998674842524
Shioriko Mifune <--> Tsuzuri Yugiri -- 0.5834343190104447
Nozomi Tojo <--> Tsuzuri Yugiri -- 0.5830361359906524
Hime Anyoji <--> Izumi Katsuragi -- 0.5829999306536996
Honoka Kosaka <--> Kaho Hinoshita -- 0.5829224404374957
Hanayo Koizumi <--> Kanon Shibuya -- 0.582795845447723
Shioriko Mifune <--> Aoi Reisawa -- 0.5827942969835483
Rin Hoshizora <--> Ren Hazuki -- 0.5827332046939233
Nico Yazawa <--> Riko Sakurauchi -- 0.5826770030098666
Eli Ayase <--> Sachi Ogami -- 0.5820462052736078
Setsuna Yuki <--> Shiki Wakana -- 0.5820456974022803
Kosuzu Kachimachi <--> Kaho Hinoshita -- 0.58203282207467
Hanayo Koizumi <--> Setsuna Yuki -- 0.5819707176639162
Kasumi Nakasu <--> Izumi Katsuragi -- 0.5817377576387064
Hanayo Koizumi <--> Hanamaru Kunikida -- 0.5811351257662489
Yoshiko Tsushima <--> Tsuzuri Yugiri -- 0.5809588987242812
Honoka Kosaka <--> Tsuzuri Yugiri -- 0.5805921470625849
Mari Ohara <--> Setsuna Yuki -- 0.5802285568099902
Ruby Kurosawa <--> Tsuzuri Yugiri -- 0.5794441354679318
Chisato Arashi <--> Kaho Hinoshita -- 0.5793438019601083
Ruby Kurosawa <--> Megumi Fujishima -- 0.5792765083670933
Nico Yazawa <--> Natsumi Onitsuka -- 0.5792305532663399
Rin Hoshizora <--> Hanayo Koizumi -- 0.5791953341826918
Chika Takami <--> You Watanabe -- 0.5791500613751492
Dia Kurosawa <--> Sayaka Murano -- 0.5788191848685702
Kasumi Nakasu <--> Natsumi Onitsuka -- 0.5784060008160418
Ayumu Uehara <--> Aoi Reisawa -- 0.5781114644728877
Shiki Wakana <--> Ginko Momose -- 0.5777449060764398
Setsuna Yuki <--> Kanata Konoe -- 0.5776222921383929
Kanata Konoe <--> Chisato Arashi -- 0.5776217646200384
Yu Takasaki <--> Kinako Sakurakoji -- 0.5775133295728075
You Watanabe <--> Tsuzuri Yugiri -- 0.577469777127165
Kotori Minami <--> Shioriko Mifune -- 0.5773483235151744
Umi Sonoda <--> Shioriko Mifune -- 0.576942458155511
Chika Takami <--> Mari Ohara -- 0.5765056982480767
Nico Yazawa <--> Setsuna Yuki -- 0.5760680857044618
Kanan Matsuura <--> Mei Yoneme -- 0.5760074379724343
Hanayo Koizumi <--> Chisato Arashi -- 0.5759510694553791
Ren Hazuki <--> Mei Yoneme -- 0.5759244233070463
Chika Takami <--> Shizuku Osaka -- 0.5754672630652083
Mari Ohara <--> Kinako Sakurakoji -- 0.5751191171876398
Kinako Sakurakoji <--> Kosuzu Kachimachi -- 0.5749085457817549
Sumire Heanna <--> Natsumi Onitsuka -- 0.5748714900305648
Maki Nishikino <--> Kanan Matsuura -- 0.5747723186333851
Shioriko Mifune <--> Ginko Momose -- 0.5745840826294474
Honoka Kosaka <--> Megumi Fujishima -- 0.5744759844596815
Nico Yazawa <--> Mei Yoneme -- 0.5744642184603953
Honoka Kosaka <--> Kotori Minami -- 0.5742979890905809
Hanayo Koizumi <--> Tsuzuri Yugiri -- 0.573978886651033
Yu Takasaki <--> Tsuzuri Yugiri -- 0.5733714843024642
Shizuku Osaka <--> Kozue Otomune -- 0.5730968001499416
Setsuna Yuki <--> Sachi Ogami -- 0.5730027142692643
Rin Hoshizora <--> Mei Yoneme -- 0.5729835741797583
Dia Kurosawa <--> Mei Yoneme -- 0.5724265284492963
Shizuku Osaka <--> Kaho Hinoshita -- 0.5723020278099608
Kanon Shibuya <--> Tsuzuri Yugiri -- 0.5721510196127323
Kasumi Nakasu <--> Ayumu Uehara -- 0.5719407821888314
You Watanabe <--> Yu Takasaki -- 0.5717666843728381
Rin Hoshizora <--> Riko Sakurauchi -- 0.5717275188163412
Setsuna Yuki <--> Hime Anyoji -- 0.5715674431832921
Chika Takami <--> Yoshiko Tsushima -- 0.5712871072988126
Kasumi Nakasu <--> Tsuzuri Yugiri -- 0.5711063363897956
Umi Sonoda <--> Tomari Onitsuka -- 0.5707572131480846
Kasumi Nakasu <--> Chisato Arashi -- 0.5706651035608188
Dia Kurosawa <--> Ren Hazuki -- 0.5706561860088123
Kotori Minami <--> Chisato Arashi -- 0.5705878170687526
Dia Kurosawa <--> Chisato Arashi -- 0.5705268186875252
Chika Takami <--> Ayumu Uehara -- 0.570292479344514
Sachi Ogami <--> Kaho Hinoshita -- 0.5701361395289822
Nico Yazawa <--> Shioriko Mifune -- 0.5696910157762689
Umi Sonoda <--> Ren Hazuki -- 0.569388159585618
Mei Yoneme <--> Kaho Hinoshita -- 0.5692104008547579
Kanan Matsuura <--> Sayaka Murano -- 0.569052148541942
Maki Nishikino <--> Mia Taylor -- 0.5689158564667058
Umi Sonoda <--> Shizuku Osaka -- 0.5688401138493442
Mari Ohara <--> Tsuzuri Yugiri -- 0.5688220297332173
Rin Hoshizora <--> Mia Taylor -- 0.5684667211567797
Kotori Minami <--> Tsuzuri Yugiri -- 0.5683544604986559
Ayumu Uehara <--> Ceras Yanagida Lilienfeld -- 0.5682406453347228
Nico Yazawa <--> Dia Kurosawa -- 0.5681367665581539
Chika Takami <--> Yu Takasaki -- 0.5681294890176591
Nico Yazawa <--> Shiki Wakana -- 0.5679724366234696
You Watanabe <--> Dia Kurosawa -- 0.5677442754068542
Hanayo Koizumi <--> Sayaka Murano -- 0.5675982825814635
Maika Kinjo <--> Tsuzuri Yugiri -- 0.5671430007746989
Kinako Sakurakoji <--> Mei Yoneme -- 0.566839032925959
Hanayo Koizumi <--> Ceras Yanagida Lilienfeld -- 0.5668234234325678
Kanan Matsuura <--> Setsuna Yuki -- 0.5667562296242491
You Watanabe <--> Yoshiko Tsushima -- 0.5666856947581883
Umi Sonoda <--> Yu Takasaki -- 0.5666663885968436
Kanan Matsuura <--> Chisato Arashi -- 0.5666124748507728
Umi Sonoda <--> Dia Kurosawa -- 0.566328090893221
Setsuna Yuki <--> Emma Verde -- 0.5660570885449434
Shioriko Mifune <--> Sachi Ogami -- 0.5659882592979977
Karin Asaka <--> Ren Hazuki -- 0.5658295710459174
Kanon Shibuya <--> Mei Yoneme -- 0.5656816654470621
Umi Sonoda <--> Mari Ohara -- 0.5653542429449362
Umi Sonoda <--> Hime Anyoji -- 0.5650824975226213
Chika Takami <--> Karin Asaka -- 0.5649600418143027
Chika Takami <--> Ren Hazuki -- 0.5645152895449373
Hanayo Koizumi <--> Mei Yoneme -- 0.5643087546992743
Karin Asaka <--> Kaho Hinoshita -- 0.5635985413454877
Setsuna Yuki <--> Izumi Katsuragi -- 0.5633906007762425
Mei Yoneme <--> Sayaka Murano -- 0.563271897584834
Umi Sonoda <--> Sumire Heanna -- 0.5628610584518116
Mei Yoneme <--> Aoi Reisawa -- 0.5627022797539093
Ayumu Uehara <--> Setsuna Yuki -- 0.5626914036267241
Kotori Minami <--> Sayaka Murano -- 0.5624954270569141
Yoshiko Tsushima <--> Kaho Hinoshita -- 0.5624002273895545
You Watanabe <--> Setsuna Yuki -- 0.5621945680020723
Ayumu Uehara <--> Tsuzuri Yugiri -- 0.5620828740294681
Chika Takami <--> Kasumi Nakasu -- 0.5620646080721329
Umi Sonoda <--> Hanayo Koizumi -- 0.5617771567818387
Umi Sonoda <--> Nico Yazawa -- 0.5616676265334052
Sumire Heanna <--> Tsuzuri Yugiri -- 0.5615720630322362
Shizuku Osaka <--> Lanzhu Zhong -- 0.5612484089183513
Ceras Yanagida Lilienfeld <--> Sachi Ogami -- 0.5612356036311574
Kanata Konoe <--> Karin Asaka -- 0.5611023275731405
Kasumi Nakasu <--> Kanata Konoe -- 0.5607573340993847
Eli Ayase <--> Nico Yazawa -- 0.5606828763030727
Umi Sonoda <--> Maki Nishikino -- 0.5606340230148096
Karin Asaka <--> Kanon Shibuya -- 0.5603266085409846
Sumire Heanna <--> Megumi Fujishima -- 0.5603163564532523
Shizuku Osaka <--> Kanon Shibuya -- 0.5601883736360922
Maki Nishikino <--> Shiki Wakana -- 0.5600715267522283
Umi Sonoda <--> Setsuna Yuki -- 0.5597865260960891
Hanayo Koizumi <--> Ayumu Uehara -- 0.5597266117808456
Kanata Konoe <--> Kinako Sakurakoji -- 0.5596694077925765
Chisato Arashi <--> Ceras Yanagida Lilienfeld -- 0.5596372508908517
Rin Hoshizora <--> Ruby Kurosawa -- 0.5596101099710638
Shioriko Mifune <--> Chisato Arashi -- 0.5595708308088638
Rin Hoshizora <--> Megumi Fujishima -- 0.5593363942199076
Sachi Ogami <--> Sayaka Murano -- 0.5592030219924898
Shizuku Osaka <--> Mei Yoneme -- 0.559088186021898
Chisato Arashi <--> Aoi Reisawa -- 0.5590461778599166
Yu Takasaki <--> Chisato Arashi -- 0.5590338627606606
Kanata Konoe <--> Emma Verde -- 0.5590134549882009
Shioriko Mifune <--> Kaho Hinoshita -- 0.5588511867682395
Honoka Kosaka <--> Chisato Arashi -- 0.5588216069236706
Yu Takasaki <--> Ren Hazuki -- 0.5588040895654932
Ayumu Uehara <--> Emma Verde -- 0.5586708888944776
Ren Hazuki <--> Kaho Hinoshita -- 0.5585721340793861
Ceras Yanagida Lilienfeld <--> Tsuzuri Yugiri -- 0.5585533689968823
Yu Takasaki <--> Shioriko Mifune -- 0.5584750146534464
Dia Kurosawa <--> Megumi Fujishima -- 0.5584605069879932
Riko Sakurauchi <--> Shioriko Mifune -- 0.5582498447075364
Tomari Onitsuka <--> Tsuzuri Yugiri -- 0.5582395579428009
Yu Takasaki <--> Kanon Shibuya -- 0.5581300859006474
Tomari Onitsuka <--> Rurino Osawa -- 0.5581070623213368
Hime Anyoji <--> Rurino Osawa -- 0.5579446576264528
Lanzhu Zhong <--> Tsuzuri Yugiri -- 0.5578476804034769
Kotori Minami <--> Nozomi Tojo -- 0.5575792287684916
Mari Ohara <--> Shiki Wakana -- 0.5572681882140557
Mari Ohara <--> Chisato Arashi -- 0.557259943717917
Riko Sakurauchi <--> Kaho Hinoshita -- 0.5572425127871663
Maki Nishikino <--> Nozomi Tojo -- 0.557227159793422
Kinako Sakurakoji <--> Shiki Wakana -- 0.5568152900942406
Hanayo Koizumi <--> Yu Takasaki -- 0.5568081462585495
Hanayo Koizumi <--> Shizuku Osaka -- 0.5567353906849871
Shiki Wakana <--> Sachi Ogami -- 0.5565025946219657
Yu Takasaki <--> Sayaka Murano -- 0.5562395196452415
Nico Yazawa <--> Megumi Fujishima -- 0.5558685245614521
Shiki Wakana <--> Hime Anyoji -- 0.5558633714928052
Chika Takami <--> Kanan Matsuura -- 0.5558472651163286
Setsuna Yuki <--> Karin Asaka -- 0.55567895891868
Mari Ohara <--> Karin Asaka -- 0.5555019582266629
Honoka Kosaka <--> Ren Hazuki -- 0.5554016583530502
Nico Yazawa <--> Chisato Arashi -- 0.5553352943579459
Kanata Konoe <--> Ceras Yanagida Lilienfeld -- 0.5552269322586382
Setsuna Yuki <--> Ginko Momose -- 0.5551672865657793
You Watanabe <--> Ceras Yanagida Lilienfeld -- 0.5551351534690254
Hanamaru Kunikida <--> Kanan Matsuura -- 0.5551036107233418
Mari Ohara <--> Shioriko Mifune -- 0.5550197617179802
Sumire Heanna <--> Rurino Osawa -- 0.5549353645481815
Aoi Reisawa <--> Tsuzuri Yugiri -- 0.5544754980865646
Hanayo Koizumi <--> Ginko Momose -- 0.5544478056564314
Umi Sonoda <--> Chika Takami -- 0.5543603391960211
Dia Kurosawa <--> Shiki Wakana -- 0.5542521985813789
Yoshiko Tsushima <--> Dia Kurosawa -- 0.5542220841388411
Hanayo Koizumi <--> Shiki Wakana -- 0.5541744065380402
Yoshiko Tsushima <--> Kozue Otomune -- 0.5541011059582872
Setsuna Yuki <--> Megumi Fujishima -- 0.5541004804728527
You Watanabe <--> Ruby Kurosawa -- 0.5539211899054782
Shizuku Osaka <--> Maika Kinjo -- 0.5539210603085251
Kotori Minami <--> Kanan Matsuura -- 0.5536648257970126
Emma Verde <--> Hime Anyoji -- 0.553434252134394
Nico Yazawa <--> Kasumi Nakasu -- 0.5534312583904933
Kanan Matsuura <--> Tomari Onitsuka -- 0.5532121573545825
You Watanabe <--> Ren Hazuki -- 0.553112584050575
Umi Sonoda <--> Mei Yoneme -- 0.5530791982497595
Setsuna Yuki <--> Sumire Heanna -- 0.5527586289223156
Rin Hoshizora <--> Setsuna Yuki -- 0.5527294616765539
Nico Yazawa <--> Kinako Sakurakoji -- 0.5525245608491695
You Watanabe <--> Megumi Fujishima -- 0.5524506809506453
Honoka Kosaka <--> Nico Yazawa -- 0.5522063029690255
Kotori Minami <--> Kanon Shibuya -- 0.5521900553546685
Ceras Yanagida Lilienfeld <--> Sayaka Murano -- 0.5521222910777842
Maki Nishikino <--> Sayaka Murano -- 0.5520062371293991
Chika Takami <--> Kanon Shibuya -- 0.552003334927377
Ren Hazuki <--> Megumi Fujishima -- 0.5519757961564344
Shioriko Mifune <--> Mei Yoneme -- 0.55197137754521
Rina Tennoji <--> Karin Asaka -- 0.5518162250435007
Kinako Sakurakoji <--> Ginko Momose -- 0.5517593650250437
Eli Ayase <--> Umi Sonoda -- 0.5517577453185741
Hanayo Koizumi <--> Megumi Fujishima -- 0.5517291342310735
Rin Hoshizora <--> Nozomi Tojo -- 0.5514894812831589
Nico Yazawa <--> Ren Hazuki -- 0.5513141648560893
Hime Anyoji <--> Kaho Hinoshita -- 0.55109798064249
Mari Ohara <--> Mia Taylor -- 0.5510036287358706
Eli Ayase <--> Mei Yoneme -- 0.5509848820757627
Ren Hazuki <--> Tomari Onitsuka -- 0.5508831931604764
Honoka Kosaka <--> Chika Takami -- 0.5508174539230544
Ayumu Uehara <--> Sumire Heanna -- 0.5507622531490689
Kanata Konoe <--> Megumi Fujishima -- 0.5506918797741547
Kotori Minami <--> Shizuku Osaka -- 0.5506251946190718
Ayumu Uehara <--> Kosuzu Kachimachi -- 0.5506243196331179
Umi Sonoda <--> Maika Kinjo -- 0.550193441914118
Kanata Konoe <--> Tomari Onitsuka -- 0.5499954496627735
Umi Sonoda <--> Aoi Reisawa -- 0.5499243050090976
Kanon Shibuya <--> Kosuzu Kachimachi -- 0.5495923222470585
Shiki Wakana <--> Rurino Osawa -- 0.5495072641470269
Kotori Minami <--> Nico Yazawa -- 0.5492282686190095
Yu Takasaki <--> Izumi Katsuragi -- 0.5491924787614867
Maki Nishikino <--> Kinako Sakurakoji -- 0.5491018682437286
Nozomi Tojo <--> Aoi Reisawa -- 0.5490020980731214
Chika Takami <--> Sachi Ogami -- 0.5487278122854414
Ruby Kurosawa <--> Rurino Osawa -- 0.5484964564187139
Yu Takasaki <--> Ceras Yanagida Lilienfeld -- 0.548356103726151
Kanan Matsuura <--> Dia Kurosawa -- 0.5483147568992127
Umi Sonoda <--> Sayaka Murano -- 0.5480713943890883
Ai Miyashita <--> Aoi Reisawa -- 0.5479821231768323
Ayumu Uehara <--> Mei Yoneme -- 0.5478910904827988
Tomari Onitsuka <--> Sayaka Murano -- 0.5478666862722652
Ren Hazuki <--> Maika Kinjo -- 0.547806827722656
Nico Yazawa <--> Ceras Yanagida Lilienfeld -- 0.5477313573212638
Yoshiko Tsushima <--> Chisato Arashi -- 0.5477187504058864
Dia Kurosawa <--> Kozue Otomune -- 0.5474444791770899
Kosuzu Kachimachi <--> Megumi Fujishima -- 0.5473331692118169
Nico Yazawa <--> Aoi Reisawa -- 0.5472392452981785
You Watanabe <--> Sayaka Murano -- 0.5467908221731617
You Watanabe <--> Chisato Arashi -- 0.5462572483991364
Kinako Sakurakoji <--> Aoi Reisawa -- 0.5462263860820523
Ayumu Uehara <--> Kinako Sakurakoji -- 0.5461393084194959
Nico Yazawa <--> Kanata Konoe -- 0.5460912379199742
Yu Takasaki <--> Tomari Onitsuka -- 0.5459244180774179
Rina Tennoji <--> Megumi Fujishima -- 0.545825804916781
Kanata Konoe <--> Rurino Osawa -- 0.5457385190341106
Wien Margarete <--> Tomari Onitsuka -- 0.5457065158731589
Rin Hoshizora <--> Tsuzuri Yugiri -- 0.5456706915692923
Umi Sonoda <--> Rin Hoshizora -- 0.5454674730851412
Hime Anyoji <--> Megumi Fujishima -- 0.5450760773618101
Yoshiko Tsushima <--> Shiki Wakana -- 0.5450112524438578
Yoshiko Tsushima <--> Megumi Fujishima -- 0.544296058962719
Nozomi Tojo <--> Chisato Arashi -- 0.5442683824799549
Ayumu Uehara <--> Kaho Hinoshita -- 0.5440129009280754
Yoshiko Tsushima <--> Kinako Sakurakoji -- 0.5439541448002317
Chika Takami <--> Lanzhu Zhong -- 0.5439239163751304
Dia Kurosawa <--> Maika Kinjo -- 0.5437387699894017
Nico Yazawa <--> Kanan Matsuura -- 0.5436857393314464
Kanon Shibuya <--> Ceras Yanagida Lilienfeld -- 0.5436737037467781
Maki Nishikino <--> Aoi Reisawa -- 0.5436476878530179
Kanan Matsuura <--> Shiki Wakana -- 0.5435629011568686
Riko Sakurauchi <--> Kinako Sakurakoji -- 0.5435125420161787
Shizuku Osaka <--> Izumi Katsuragi -- 0.5434031476865059
Kanon Shibuya <--> Shiki Wakana -- 0.5433488639042914
Ruby Kurosawa <--> Ren Hazuki -- 0.5433339858404549
Eli Ayase <--> Shiki Wakana -- 0.5432849613160415
Sumire Heanna <--> Hime Anyoji -- 0.5431903778892739
Lanzhu Zhong <--> Aoi Reisawa -- 0.5431722410848987
Umi Sonoda <--> Tsuzuri Yugiri -- 0.5430697046078251
Hanayo Koizumi <--> Nico Yazawa -- 0.5430366608164605
Shizuku Osaka <--> Ayumu Uehara -- 0.5429562844873451
Shioriko Mifune <--> Kozue Otomune -- 0.5429286617917565
Riko Sakurauchi <--> Chisato Arashi -- 0.5428844893136994
Ayumu Uehara <--> Hime Anyoji -- 0.542843898796657
Chika Takami <--> Aoi Reisawa -- 0.5427613084774349
Chisato Arashi <--> Kosuzu Kachimachi -- 0.542727133042565
You Watanabe <--> Rurino Osawa -- 0.5425980137800348
Rina Tennoji <--> Mei Yoneme -- 0.5418674352862375
Ayumu Uehara <--> Karin Asaka -- 0.5417523690363175
Sumire Heanna <--> Kosuzu Kachimachi -- 0.5417516850366432
Rina Tennoji <--> Setsuna Yuki -- 0.541674978407901
Rina Tennoji <--> Kinako Sakurakoji -- 0.5416506757100871
Umi Sonoda <--> Kanan Matsuura -- 0.5415394494138932
Rin Hoshizora <--> Nico Yazawa -- 0.5414523564179723
Yu Takasaki <--> Maika Kinjo -- 0.5411224374374873
Kotori Minami <--> Setsuna Yuki -- 0.5409036192421709
Maika Kinjo <--> Sayaka Murano -- 0.5404729333171121
Eli Ayase <--> Aoi Reisawa -- 0.5404078717391597
Yoshiko Tsushima <--> Sayaka Murano -- 0.5401358221387312
Kanan Matsuura <--> Rurino Osawa -- 0.5399880590249166
Kosuzu Kachimachi <--> Izumi Katsuragi -- 0.5399369431441406
Ruby Kurosawa <--> Rina Tennoji -- 0.5399312798079287
Riko Sakurauchi <--> Ginko Momose -- 0.5397802938536037
Riko Sakurauchi <--> Ruby Kurosawa -- 0.5397654408757554
Yoshiko Tsushima <--> Shioriko Mifune -- 0.5396043602411353
Yu Takasaki <--> Kaho Hinoshita -- 0.5394655060968228
Rin Hoshizora <--> Shiki Wakana -- 0.5394614543462922
Kasumi Nakasu <--> Karin Asaka -- 0.5394033870406879
Dia Kurosawa <--> Setsuna Yuki -- 0.5392876705851212
Mari Ohara <--> Shizuku Osaka -- 0.5390645343626508
Dia Kurosawa <--> Rurino Osawa -- 0.5389045737995349
Ginko Momose <--> Ceras Yanagida Lilienfeld -- 0.5388569937200689
Karin Asaka <--> Tsuzuri Yugiri -- 0.5387389667851267
Chisato Arashi <--> Ren Hazuki -- 0.5387278341679632
Umi Sonoda <--> Chisato Arashi -- 0.5386670402599715
Tomari Onitsuka <--> Kaho Hinoshita -- 0.5386366789904194
Maki Nishikino <--> Tsuzuri Yugiri -- 0.538288568513376
Hanamaru Kunikida <--> Megumi Fujishima -- 0.5381402861011925
Kasumi Nakasu <--> Megumi Fujishima -- 0.538016438372874
Kanan Matsuura <--> Aoi Reisawa -- 0.5380048116217957
Dia Kurosawa <--> Ceras Yanagida Lilienfeld -- 0.5379905069583537
Karin Asaka <--> Chisato Arashi -- 0.5379821472095097
Rin Hoshizora <--> Chika Takami -- 0.5379167110739882
Setsuna Yuki <--> Tomari Onitsuka -- 0.5379040602421323
Natsumi Onitsuka <--> Tsuzuri Yugiri -- 0.5378688436725291
Sachi Ogami <--> Tsuzuri Yugiri -- 0.5377694746478906
Chisato Arashi <--> Megumi Fujishima -- 0.537685637799698
You Watanabe <--> Kaho Hinoshita -- 0.5376191820123793
Honoka Kosaka <--> Kanon Shibuya -- 0.5373986579727416
Dia Kurosawa <--> Ayumu Uehara -- 0.537201591199308
Kanata Konoe <--> Kaho Hinoshita -- 0.5371117170378962
You Watanabe <--> Shiki Wakana -- 0.5370929816586616
Setsuna Yuki <--> Kozue Otomune -- 0.5370927301898134
Ayumu Uehara <--> Sayaka Murano -- 0.5369418526978704
Kanan Matsuura <--> Megumi Fujishima -- 0.5369302865603919
Ren Hazuki <--> Rurino Osawa -- 0.5369159418409553
Kinako Sakurakoji <--> Kozue Otomune -- 0.5367857297840163
Kasumi Nakasu <--> Kaho Hinoshita -- 0.5367235826094212
Mari Ohara <--> Ayumu Uehara -- 0.5366392252185956
Nozomi Tojo <--> Izumi Katsuragi -- 0.5366047474858179
Yoshiko Tsushima <--> Kosuzu Kachimachi -- 0.5365085761537393
Kanan Matsuura <--> Maika Kinjo -- 0.5363788115389233
Hanayo Koizumi <--> Kanata Konoe -- 0.5363742915900968
Honoka Kosaka <--> Mari Ohara -- 0.5363584837646647
Karin Asaka <--> Ceras Yanagida Lilienfeld -- 0.5362945711366122
Setsuna Yuki <--> Rurino Osawa -- 0.5362889379426918
Shizuku Osaka <--> Karin Asaka -- 0.5361125541911341
Mei Yoneme <--> Ceras Yanagida Lilienfeld -- 0.5358530915803124
Riko Sakurauchi <--> Tsuzuri Yugiri -- 0.5357735743711748
Ruby Kurosawa <--> Sayaka Murano -- 0.5357393582060321
Shiki Wakana <--> Maika Kinjo -- 0.5353246878515424
Nozomi Tojo <--> Shiki Wakana -- 0.5353017189733947
Rina Tennoji <--> Ginko Momose -- 0.535226049246639
Emma Verde <--> Izumi Katsuragi -- 0.5350990353695991
You Watanabe <--> Ayumu Uehara -- 0.5350556330222249
Wien Margarete <--> Ceras Yanagida Lilienfeld -- 0.5349145849320023
Kanan Matsuura <--> Ren Hazuki -- 0.5348591457122502
Rin Hoshizora <--> Ginko Momose -- 0.5347880931793643
Shioriko Mifune <--> Tomari Onitsuka -- 0.5347145241841552
Nico Yazawa <--> Maika Kinjo -- 0.5347088325154667
Nico Yazawa <--> Kaho Hinoshita -- 0.5346152813432511
Nozomi Tojo <--> Chika Takami -- 0.5346090598036262
Hanayo Koizumi <--> Hime Anyoji -- 0.5345843368452924
Kanon Shibuya <--> Ren Hazuki -- 0.5343956025288796
Ruby Kurosawa <--> Mei Yoneme -- 0.5342645063878501
Dia Kurosawa <--> Tomari Onitsuka -- 0.5342343575985901
Kotori Minami <--> Kosuzu Kachimachi -- 0.5342129516934567
Kotori Minami <--> Kaho Hinoshita -- 0.534211385583842
Dia Kurosawa <--> Kaho Hinoshita -- 0.5341140275137903
Kanata Konoe <--> Ren Hazuki -- 0.5339573431215642
Eli Ayase <--> Setsuna Yuki -- 0.5338186632392091
Wien Margarete <--> Megumi Fujishima -- 0.5336987039798707
Ruby Kurosawa <--> Mari Ohara -- 0.5335282494795284
Sumire Heanna <--> Kaho Hinoshita -- 0.5335019689575057
Ren Hazuki <--> Kinako Sakurakoji -- 0.5334997311260307
Umi Sonoda <--> Shiki Wakana -- 0.5332446061679205
Riko Sakurauchi <--> Shizuku Osaka -- 0.5331068729254985
Chika Takami <--> Kanata Konoe -- 0.5328219847301808
Lanzhu Zhong <--> Kinako Sakurakoji -- 0.5327152520696438
Nozomi Tojo <--> Sayaka Murano -- 0.5324948732304694
Dia Kurosawa <--> Kanata Konoe -- 0.532416721126074
Kinako Sakurakoji <--> Ceras Yanagida Lilienfeld -- 0.5322798058726435
Hanayo Koizumi <--> Karin Asaka -- 0.5322683192319064
Kinako Sakurakoji <--> Megumi Fujishima -- 0.5321941885201706
Kotori Minami <--> Kanata Konoe -- 0.5320690804580027
Maki Nishikino <--> Karin Asaka -- 0.5320558828428479
You Watanabe <--> Shioriko Mifune -- 0.5318521715373101
Yoshiko Tsushima <--> Rurino Osawa -- 0.5317732567810949
Mari Ohara <--> Ren Hazuki -- 0.5317560765465429
Kanon Shibuya <--> Sayaka Murano -- 0.5317288419331873
Mari Ohara <--> Sumire Heanna -- 0.5317137335524875
Dia Kurosawa <--> Kasumi Nakasu -- 0.5315520222421202
Kanan Matsuura <--> Shioriko Mifune -- 0.5314562889234888
Setsuna Yuki <--> Maika Kinjo -- 0.5312785687468441
Maki Nishikino <--> Ren Hazuki -- 0.5311270051231255
Kotori Minami <--> Hanayo Koizumi -- 0.5309009110238061
Hanayo Koizumi <--> Dia Kurosawa -- 0.5308601264630548
Nico Yazawa <--> Tomari Onitsuka -- 0.5308470953260703
Shioriko Mifune <--> Ren Hazuki -- 0.5308335366000503
Rin Hoshizora <--> Dia Kurosawa -- 0.5308167304395816
Shioriko Mifune <--> Ceras Yanagida Lilienfeld -- 0.5306251955680434
Kanan Matsuura <--> Shizuku Osaka -- 0.530501298059111
Yu Takasaki <--> Kanata Konoe -- 0.5302552678690066
Hanayo Koizumi <--> Ruby Kurosawa -- 0.530188791959614
Dia Kurosawa <--> Rina Tennoji -- 0.5299545934681177
Ginko Momose <--> Kozue Otomune -- 0.5296340425702711
Nozomi Tojo <--> Kaho Hinoshita -- 0.5295793404388527
Shizuku Osaka <--> Kasumi Nakasu -- 0.5295446979521884
Nozomi Tojo <--> Shioriko Mifune -- 0.5295392910104261
Kanan Matsuura <--> Yu Takasaki -- 0.5295128103701503
You Watanabe <--> Mari Ohara -- 0.5292272510480133
Kotori Minami <--> Aoi Reisawa -- 0.529116334929024
Hanayo Koizumi <--> Yoshiko Tsushima -- 0.5289506928277101
Umi Sonoda <--> Kozue Otomune -- 0.5289502315971022
Shizuku Osaka <--> Ginko Momose -- 0.5288810490301157
Hanamaru Kunikida <--> Tsuzuri Yugiri -- 0.5287766279015061
Umi Sonoda <--> You Watanabe -- 0.5286519766812906
Kanata Konoe <--> Natsumi Onitsuka -- 0.5286060183029777
Nozomi Tojo <--> Kosuzu Kachimachi -- 0.5285718136066503
Kotori Minami <--> Maki Nishikino -- 0.5284928649501385
Kotori Minami <--> Karin Asaka -- 0.5281966989078062
Kotori Minami <--> Mei Yoneme -- 0.5278345641431631
You Watanabe <--> Natsumi Onitsuka -- 0.5278225013346047
Mari Ohara <--> Rurino Osawa -- 0.5276816461055667
Rin Hoshizora <--> Chisato Arashi -- 0.5276185712114354
Dia Kurosawa <--> Aoi Reisawa -- 0.5275003606958741
Honoka Kosaka <--> Kozue Otomune -- 0.5274252659031469
Kotori Minami <--> Shiki Wakana -- 0.5271164134930525
Ginko Momose <--> Tsuzuri Yugiri -- 0.5270850544809823
Dia Kurosawa <--> Natsumi Onitsuka -- 0.526884806043286
Kasumi Nakasu <--> Kozue Otomune -- 0.526832961442993
Hanayo Koizumi <--> Rina Tennoji -- 0.526822099405497
Ceras Yanagida Lilienfeld <--> Aoi Reisawa -- 0.5267863370861285
Nozomi Tojo <--> Kanan Matsuura -- 0.5267625632370178
Maki Nishikino <--> Dia Kurosawa -- 0.5265640058735344
Aoi Reisawa <--> Sayaka Murano -- 0.5264995961947864
Honoka Kosaka <--> Ceras Yanagida Lilienfeld -- 0.5264647084719861
You Watanabe <--> Izumi Katsuragi -- 0.5264640190533577
Nico Yazawa <--> Kanon Shibuya -- 0.5264127590169138
Sumire Heanna <--> Ren Hazuki -- 0.5262180656530722
Shioriko Mifune <--> Kanon Shibuya -- 0.5260554973209014
Eli Ayase <--> Ren Hazuki -- 0.5260303988502215
Rina Tennoji <--> Shiki Wakana -- 0.5260294331162129
Nico Yazawa <--> Ayumu Uehara -- 0.5258851801975515
Rina Tennoji <--> Emma Verde -- 0.5258089862191836
Hanayo Koizumi <--> Chika Takami -- 0.5257859232639188
Ruby Kurosawa <--> Kaho Hinoshita -- 0.5256685345876854
Yu Takasaki <--> Aoi Reisawa -- 0.5256572989093761
Kanan Matsuura <--> Ceras Yanagida Lilienfeld -- 0.5255152989287694
Yoshiko Tsushima <--> Hanamaru Kunikida -- 0.5254447306367789
Rina Tennoji <--> Kaho Hinoshita -- 0.5254278552116072
Ayumu Uehara <--> Megumi Fujishima -- 0.5254118369448911
Nozomi Tojo <--> Ayumu Uehara -- 0.5253892101474765
Maki Nishikino <--> Kaho Hinoshita -- 0.5251970459460634
Kasumi Nakasu <--> Rurino Osawa -- 0.5251957575547264
Yoshiko Tsushima <--> Mari Ohara -- 0.5251502974065717
Karin Asaka <--> Lanzhu Zhong -- 0.5250076146332058
Yu Takasaki <--> Emma Verde -- 0.5248480418187523
Umi Sonoda <--> Emma Verde -- 0.5248096301353486
Kosuzu Kachimachi <--> Rurino Osawa -- 0.5246844596841334
Kotori Minami <--> Yu Takasaki -- 0.5246472209938435
Nico Yazawa <--> Ruby Kurosawa -- 0.524489685036304
Mari Ohara <--> Sayaka Murano -- 0.5243896726475593
Ruby Kurosawa <--> Kanan Matsuura -- 0.5243753490273786
Kasumi Nakasu <--> Hime Anyoji -- 0.5243409036514337
Maki Nishikino <--> Chisato Arashi -- 0.524253252393711
Chika Takami <--> Ruby Kurosawa -- 0.5241925489062104
Chika Takami <--> Rurino Osawa -- 0.5241885563955084
You Watanabe <--> Tomari Onitsuka -- 0.5241460364704692
Riko Sakurauchi <--> Mei Yoneme -- 0.5240933336778857
Maki Nishikino <--> Shizuku Osaka -- 0.5240432150516521
Ai Miyashita <--> Chisato Arashi -- 0.5240080585226512
Umi Sonoda <--> Kinako Sakurakoji -- 0.5239215721801099
Dia Kurosawa <--> Shioriko Mifune -- 0.523915298975174
Rin Hoshizora <--> Maki Nishikino -- 0.5237168487774957
Ruby Kurosawa <--> Shiki Wakana -- 0.5236920286825307
Yu Takasaki <--> Lanzhu Zhong -- 0.5236638669715742
Kasumi Nakasu <--> Shiki Wakana -- 0.5234067261965658
Yoshiko Tsushima <--> Kasumi Nakasu -- 0.5233764329195195
Shizuku Osaka <--> Ren Hazuki -- 0.5233623467842259
Kasumi Nakasu <--> Setsuna Yuki -- 0.5232191276936469
Umi Sonoda <--> Natsumi Onitsuka -- 0.523185738502104
Shioriko Mifune <--> Kosuzu Kachimachi -- 0.5230835639157373
Nico Yazawa <--> Hime Anyoji -- 0.5227644751805532
Mari Ohara <--> Kanon Shibuya -- 0.5226034875362523
Umi Sonoda <--> Megumi Fujishima -- 0.5225984419887536
Keke Tang <--> Kaho Hinoshita -- 0.522519521180156
Setsuna Yuki <--> Kosuzu Kachimachi -- 0.5224750837227372
Ren Hazuki <--> Ceras Yanagida Lilienfeld -- 0.5221178700568985
Honoka Kosaka <--> Kosuzu Kachimachi -- 0.5220492879738271
Ginko Momose <--> Sayaka Murano -- 0.5219758798122069
Kasumi Nakasu <--> Sayaka Murano -- 0.5219475654996575
Chika Takami <--> Hime Anyoji -- 0.5219429762785105
Riko Sakurauchi <--> Kanon Shibuya -- 0.5219256019019196
Nico Yazawa <--> Sayaka Murano -- 0.5219106207827895
Emma Verde <--> Sumire Heanna -- 0.5218466091364408
Chika Takami <--> Mia Taylor -- 0.5217175577816757
Chisato Arashi <--> Maika Kinjo -- 0.5217160914025829
Hime Anyoji <--> Ceras Yanagida Lilienfeld -- 0.5215346000010359
Karin Asaka <--> Shiki Wakana -- 0.5213941396419349
Kotori Minami <--> Mari Ohara -- 0.5211704842426602
You Watanabe <--> Mei Yoneme -- 0.521169047374788
Kanan Matsuura <--> Emma Verde -- 0.5211603408100428
Ren Hazuki <--> Natsumi Onitsuka -- 0.5211294805224123
Ayumu Uehara <--> Chisato Arashi -- 0.5211211241937937
Honoka Kosaka <--> Dia Kurosawa -- 0.5211167963573939
Karin Asaka <--> Mia Taylor -- 0.5210227508252031
Ayumu Uehara <--> Shiki Wakana -- 0.5209963904319721
Hanamaru Kunikida <--> Dia Kurosawa -- 0.5209436221508934
Shioriko Mifune <--> Karin Asaka -- 0.5208076220182065
Shiki Wakana <--> Ceras Yanagida Lilienfeld -- 0.5207569171121409
Ayumu Uehara <--> Mia Taylor -- 0.5206632880742396
Kanan Matsuura <--> Kasumi Nakasu -- 0.5205847047566141
Dia Kurosawa <--> Shizuku Osaka -- 0.5205545460896669
Kasumi Nakasu <--> Tomari Onitsuka -- 0.5203971882663053
Honoka Kosaka <--> Kanan Matsuura -- 0.5203891609022395
Sumire Heanna <--> Shiki Wakana -- 0.5201672744537419
You Watanabe <--> Kanon Shibuya -- 0.5201009521143398
Honoka Kosaka <--> Shizuku Osaka -- 0.5199357359193368
Sumire Heanna <--> Mei Yoneme -- 0.5199093966105557
Emma Verde <--> Mei Yoneme -- 0.5198181526214443
Hanayo Koizumi <--> You Watanabe -- 0.5197273472863279
Eli Ayase <--> Shioriko Mifune -- 0.5195866237865745
Mari Ohara <--> Megumi Fujishima -- 0.5195294872479006
Yoshiko Tsushima <--> Kanan Matsuura -- 0.5194840639874959
Kanon Shibuya <--> Aoi Reisawa -- 0.5194573534408427
Ren Hazuki <--> Kozue Otomune -- 0.5194199639358087
Emma Verde <--> Tomari Onitsuka -- 0.5192364841634838
Rin Hoshizora <--> Kinako Sakurakoji -- 0.5191924765323032
Ayumu Uehara <--> Tomari Onitsuka -- 0.5191043553443854
Kanan Matsuura <--> Hime Anyoji -- 0.5191009108798308
Hanayo Koizumi <--> Riko Sakurauchi -- 0.5190228350083723
Mari Ohara <--> Kaho Hinoshita -- 0.518755713410513
You Watanabe <--> Sumire Heanna -- 0.5186736962839316
Honoka Kosaka <--> Rurino Osawa -- 0.5186732221367464
Rin Hoshizora <--> Kanan Matsuura -- 0.5185186236799304
Shizuku Osaka <--> Aoi Reisawa -- 0.5183845013486317
Ayumu Uehara <--> Lanzhu Zhong -- 0.5183810171905391
Tomari Onitsuka <--> Ceras Yanagida Lilienfeld -- 0.518330539954208
Natsumi Onitsuka <--> Izumi Katsuragi -- 0.5182885712819404
Umi Sonoda <--> Kaho Hinoshita -- 0.518182876573237
Kasumi Nakasu <--> Kinako Sakurakoji -- 0.5181204044554333
Riko Sakurauchi <--> You Watanabe -- 0.5180724040008795
Lanzhu Zhong <--> Mei Yoneme -- 0.5179949269661529
Mari Ohara <--> Aoi Reisawa -- 0.5177687079672484
Chisato Arashi <--> Kozue Otomune -- 0.5175194309415438
Umi Sonoda <--> Kanata Konoe -- 0.5175151637981831
Honoka Kosaka <--> Nozomi Tojo -- 0.5171262954396569
Yu Takasaki <--> Karin Asaka -- 0.5169887387377609
Mia Taylor <--> Hime Anyoji -- 0.5168872292088617
Hanayo Koizumi <--> Shioriko Mifune -- 0.5168544626407728
Umi Sonoda <--> Ceras Yanagida Lilienfeld -- 0.516490030425324
Kotori Minami <--> Ceras Yanagida Lilienfeld -- 0.5164504057756435
Izumi Katsuragi <--> Aoi Reisawa -- 0.5164174123742846
Nico Yazawa <--> Izumi Katsuragi -- 0.5163151929077191
Mari Ohara <--> Hime Anyoji -- 0.5162145908752819
Chisato Arashi <--> Sachi Ogami -- 0.5161439982063737
Yu Takasaki <--> Hime Anyoji -- 0.5161246413147824
Chika Takami <--> Megumi Fujishima -- 0.5159458860243411
Yu Takasaki <--> Ai Miyashita -- 0.5159179050380547
Kanata Konoe <--> Sumire Heanna -- 0.5157819606043029
Hanayo Koizumi <--> Tomari Onitsuka -- 0.5155594309500401
Karin Asaka <--> Aoi Reisawa -- 0.5153783830255795
Nozomi Tojo <--> Setsuna Yuki -- 0.5153566647514511
Nozomi Tojo <--> Kasumi Nakasu -- 0.5149960998465759
Setsuna Yuki <--> Wien Margarete -- 0.5149945573999081
Honoka Kosaka <--> Maika Kinjo -- 0.5149354367008153
Nozomi Tojo <--> You Watanabe -- 0.5149177485278246
Chika Takami <--> Ginko Momose -- 0.5148864080654125
Yu Takasaki <--> Shiki Wakana -- 0.5148241884663354
Kanata Konoe <--> Izumi Katsuragi -- 0.5147534416101507
Shiki Wakana <--> Kozue Otomune -- 0.5147493499438283
Emma Verde <--> Kaho Hinoshita -- 0.5147199568184808
Kanan Matsuura <--> Ayumu Uehara -- 0.5146608460263827
Yoshiko Tsushima <--> Shizuku Osaka -- 0.5146590292341104
Karin Asaka <--> Maika Kinjo -- 0.5145066971538442
Nico Yazawa <--> Mia Taylor -- 0.5142268072882287
Chika Takami <--> Emma Verde -- 0.5141111068766389
Shizuku Osaka <--> Megumi Fujishima -- 0.5141095146048856
Chika Takami <--> Izumi Katsuragi -- 0.5141088357507171
Hanayo Koizumi <--> Mari Ohara -- 0.5140819066293286
Yu Takasaki <--> Kosuzu Kachimachi -- 0.5140201283517194
Ren Hazuki <--> Shiki Wakana -- 0.5140135021946634
Mari Ohara <--> Wien Margarete -- 0.5139537826627945
Mei Yoneme <--> Wien Margarete -- 0.5139249842540832
Eli Ayase <--> Sayaka Murano -- 0.5137174844783275
Ginko Momose <--> Megumi Fujishima -- 0.5137021969823842
You Watanabe <--> Aoi Reisawa -- 0.5135940505465517
Chika Takami <--> Kosuzu Kachimachi -- 0.5135260398827045
Eli Ayase <--> Ceras Yanagida Lilienfeld -- 0.513390832008649
Nozomi Tojo <--> Emma Verde -- 0.5133271094392321
Nozomi Tojo <--> Ren Hazuki -- 0.5131781053984701
Mari Ohara <--> Kasumi Nakasu -- 0.5131347194888773
Nico Yazawa <--> Sumire Heanna -- 0.5130626148501173
Sumire Heanna <--> Sayaka Murano -- 0.5127860754923048
Maika Kinjo <--> Kaho Hinoshita -- 0.5126998689197284
Umi Sonoda <--> Rurino Osawa -- 0.5126994002571152
Dia Kurosawa <--> Sachi Ogami -- 0.5125229936128285
Honoka Kosaka <--> Maki Nishikino -- 0.5122310633166901
Mia Taylor <--> Aoi Reisawa -- 0.5121681418596276
Maki Nishikino <--> Hanayo Koizumi -- 0.5121010513130391
Karin Asaka <--> Megumi Fujishima -- 0.5120522258756887
Kanan Matsuura <--> Kosuzu Kachimachi -- 0.51200899644294
Setsuna Yuki <--> Aoi Reisawa -- 0.51190864105129
You Watanabe <--> Sachi Ogami -- 0.5117589140693414
Chisato Arashi <--> Hime Anyoji -- 0.5116477358843836
Ayumu Uehara <--> Kanon Shibuya -- 0.5116077223228827
Rina Tennoji <--> Tsuzuri Yugiri -- 0.5115335121245496
Kotori Minami <--> Ginko Momose -- 0.5113374616270319
Rin Hoshizora <--> Kaho Hinoshita -- 0.5111592390274904
Kotori Minami <--> Chika Takami -- 0.5111190062301476
Eli Ayase <--> Chisato Arashi -- 0.5109425434615671
Eli Ayase <--> Tsuzuri Yugiri -- 0.5109281162455345
Honoka Kosaka <--> Hanamaru Kunikida -- 0.5109275165955168
Natsumi Onitsuka <--> Megumi Fujishima -- 0.5109021181940183
Emma Verde <--> Chisato Arashi -- 0.5108626041142024
Lanzhu Zhong <--> Maika Kinjo -- 0.5108382420294494
Hanamaru Kunikida <--> Sumire Heanna -- 0.5108158308149975
Yoshiko Tsushima <--> Yu Takasaki -- 0.5106391491569022
Eli Ayase <--> You Watanabe -- 0.5105438333541401
Yoshiko Tsushima <--> Mei Yoneme -- 0.5105295126506538
Sumire Heanna <--> Kozue Otomune -- 0.5104465721659484
Izumi Katsuragi <--> Kaho Hinoshita -- 0.5103669366771247
Rin Hoshizora <--> Mari Ohara -- 0.5103616059536444
Eli Ayase <--> Kaho Hinoshita -- 0.5102995706279287
Yoshiko Tsushima <--> Ayumu Uehara -- 0.5102367586832328
Kanon Shibuya <--> Maika Kinjo -- 0.5099764201561537
Kosuzu Kachimachi <--> Maika Kinjo -- 0.5098389902554791
Kanata Konoe <--> Shiki Wakana -- 0.5097996237576213
Ayumu Uehara <--> Maika Kinjo -- 0.509617663046726
Kotori Minami <--> Ayumu Uehara -- 0.5096123345451983
Keke Tang <--> Tsuzuri Yugiri -- 0.5095396639912566
Mei Yoneme <--> Sachi Ogami -- 0.5094678504491814
Kanon Shibuya <--> Kozue Otomune -- 0.5094546179217113
Honoka Kosaka <--> Yu Takasaki -- 0.5094327467747248
Emma Verde <--> Tsuzuri Yugiri -- 0.5094133875843998
Umi Sonoda <--> Mia Taylor -- 0.5093915393795542
Nico Yazawa <--> Rurino Osawa -- 0.5093124874782659
Riko Sakurauchi <--> Dia Kurosawa -- 0.5092689735167847
Hanayo Koizumi <--> Rurino Osawa -- 0.5092246595398714
Rina Tennoji <--> Kanon Shibuya -- 0.5091479235021424
Nico Yazawa <--> Sachi Ogami -- 0.5091401895149108
Eli Ayase <--> Natsumi Onitsuka -- 0.5090026539652492
Emma Verde <--> Ren Hazuki -- 0.5088748755162725
Shizuku Osaka <--> Ai Miyashita -- 0.508671629347932
Maki Nishikino <--> Setsuna Yuki -- 0.5084941615223355
Nozomi Tojo <--> Dia Kurosawa -- 0.5084441980426091
Karin Asaka <--> Ginko Momose -- 0.5082356206594052
Dia Kurosawa <--> Kinako Sakurakoji -- 0.5080580579345698
You Watanabe <--> Kanan Matsuura -- 0.5078635433673389
Yu Takasaki <--> Rina Tennoji -- 0.5078561778244953
Maki Nishikino <--> Shioriko Mifune -- 0.5078356395075335
Setsuna Yuki <--> Lanzhu Zhong -- 0.5077192035613133
Maki Nishikino <--> Yoshiko Tsushima -- 0.5076292629535063
Lanzhu Zhong <--> Ceras Yanagida Lilienfeld -- 0.50744222110857
Hanayo Koizumi <--> Ren Hazuki -- 0.5074203137430628
Kanan Matsuura <--> Rina Tennoji -- 0.5073608091848819
Chisato Arashi <--> Natsumi Onitsuka -- 0.5073478585074536
Riko Sakurauchi <--> Ren Hazuki -- 0.5071460710838084
Shioriko Mifune <--> Izumi Katsuragi -- 0.5071046059238571
Rin Hoshizora <--> Hime Anyoji -- 0.5070126691215371
Sumire Heanna <--> Wien Margarete -- 0.506997173473685
Nico Yazawa <--> Yu Takasaki -- 0.5067243755056902
Riko Sakurauchi <--> Megumi Fujishima -- 0.506673911829787
Kanata Konoe <--> Sayaka Murano -- 0.5066517432904263
Eli Ayase <--> Rin Hoshizora -- 0.5066000669985019
Ginko Momose <--> Kosuzu Kachimachi -- 0.5064416335605115
Kanon Shibuya <--> Megumi Fujishima -- 0.5064312211814125
Chisato Arashi <--> Tomari Onitsuka -- 0.506292112356858
Nozomi Tojo <--> Kozue Otomune -- 0.5062718393827451
Ai Miyashita <--> Kinako Sakurakoji -- 0.506076717796487
Ruby Kurosawa <--> Natsumi Onitsuka -- 0.5060744905641034
Nico Yazawa <--> Rina Tennoji -- 0.5059446532044419
Nozomi Tojo <--> Tomari Onitsuka -- 0.5058971825057189
Karin Asaka <--> Sayaka Murano -- 0.5057923344989801
Yoshiko Tsushima <--> Kanon Shibuya -- 0.5057106106823176
Honoka Kosaka <--> Aoi Reisawa -- 0.5055493829271823
Kotori Minami <--> Rin Hoshizora -- 0.5055202375273166
Hanamaru Kunikida <--> Tomari Onitsuka -- 0.5053952543624208
You Watanabe <--> Hime Anyoji -- 0.5053821467493144
Maki Nishikino <--> Sachi Ogami -- 0.5052247888009281
Honoka Kosaka <--> Yoshiko Tsushima -- 0.5050762201336847
Yoshiko Tsushima <--> Sumire Heanna -- 0.5050737028757483
Eli Ayase <--> Emma Verde -- 0.5050455484346196
Shizuku Osaka <--> Emma Verde -- 0.5049051477575119
Hanamaru Kunikida <--> Sayaka Murano -- 0.5048507415057685
Nozomi Tojo <--> Karin Asaka -- 0.5048448579019805
Honoka Kosaka <--> Kanata Konoe -- 0.5048248286112488
Mari Ohara <--> Emma Verde -- 0.5046690895359527
Honoka Kosaka <--> You Watanabe -- 0.5045846880653315
Lanzhu Zhong <--> Ren Hazuki -- 0.5044096894195548
Rin Hoshizora <--> Kanon Shibuya -- 0.5042076607110981
Rina Tennoji <--> Sayaka Murano -- 0.5041940293813836
Nico Yazawa <--> Emma Verde -- 0.5041763713483796
Lanzhu Zhong <--> Chisato Arashi -- 0.504135913991273
Yoshiko Tsushima <--> Ginko Momose -- 0.504126264860617
Sumire Heanna <--> Ginko Momose -- 0.5040877304873287
You Watanabe <--> Wien Margarete -- 0.5040491470346544
Nozomi Tojo <--> Lanzhu Zhong -- 0.5040354523445741
Maika Kinjo <--> Rurino Osawa -- 0.5040001126372962
Mari Ohara <--> Yu Takasaki -- 0.5038651206456715
Nozomi Tojo <--> Yoshiko Tsushima -- 0.5037697314974465
Sumire Heanna <--> Ceras Yanagida Lilienfeld -- 0.5037202583064886
Kotori Minami <--> Maika Kinjo -- 0.5036549064246564
Eli Ayase <--> Izumi Katsuragi -- 0.5036011426195965
Eli Ayase <--> Tomari Onitsuka -- 0.5034631296155807
Hanayo Koizumi <--> Aoi Reisawa -- 0.503404789500735
Rin Hoshizora <--> Yoshiko Tsushima -- 0.5033136564328795
Emma Verde <--> Shiki Wakana -- 0.503303029349348
Yu Takasaki <--> Kasumi Nakasu -- 0.5031708099842901
Maki Nishikino <--> Lanzhu Zhong -- 0.5031015376799286
Eli Ayase <--> Kanan Matsuura -- 0.5030642063375486
Ayumu Uehara <--> Ren Hazuki -- 0.5030291406644658
Tomari Onitsuka <--> Maika Kinjo -- 0.5030040708097475
Riko Sakurauchi <--> Kanan Matsuura -- 0.5029623938231823
Nozomi Tojo <--> Megumi Fujishima -- 0.5028722426587989
Dia Kurosawa <--> Izumi Katsuragi -- 0.5028632999599868
You Watanabe <--> Kosuzu Kachimachi -- 0.5028530283289268
Nico Yazawa <--> Karin Asaka -- 0.5028123208183085
Karin Asaka <--> Tomari Onitsuka -- 0.5027826764520918
Kanata Konoe <--> Hime Anyoji -- 0.5027315699733893
Ren Hazuki <--> Aoi Reisawa -- 0.502403772272762
Hime Anyoji <--> Sayaka Murano -- 0.5023441623556472
Hanayo Koizumi <--> Sumire Heanna -- 0.5021471793987712
Izumi Katsuragi <--> Kozue Otomune -- 0.5019110940810104
Nozomi Tojo <--> Kanon Shibuya -- 0.501904393942178
Kasumi Nakasu <--> Maika Kinjo -- 0.5018305978673492
Shizuku Osaka <--> Rurino Osawa -- 0.5016287230021876
Umi Sonoda <--> Kosuzu Kachimachi -- 0.5015184477618384
Honoka Kosaka <--> Shiki Wakana -- 0.5014371548173868
Mei Yoneme <--> Izumi Katsuragi -- 0.5013307282901971
Honoka Kosaka <--> Ginko Momose -- 0.5012804289656994
Kasumi Nakasu <--> Wien Margarete -- 0.5011862391880413
Shizuku Osaka <--> Kanata Konoe -- 0.5010660344015396
Nozomi Tojo <--> Shizuku Osaka -- 0.5010132719316929
Rin Hoshizora <--> Kozue Otomune -- 0.5009953816993238
Maki Nishikino <--> Kanon Shibuya -- 0.5008922445685903
Rina Tennoji <--> Hime Anyoji -- 0.5008754448901127
Keke Tang <--> Ren Hazuki -- 0.5008642365710727
Ruby Kurosawa <--> Chisato Arashi -- 0.5006761782572507
Shiki Wakana <--> Wien Margarete -- 0.5005181921854607
Maki Nishikino <--> Megumi Fujishima -- 0.5004471313806564
Nico Yazawa <--> Wien Margarete -- 0.5004270991194402
Shizuku Osaka <--> Sachi Ogami -- 0.5001351597239437
Kanan Matsuura <--> Sumire Heanna -- 0.49992843601911774
Emma Verde <--> Natsumi Onitsuka -- 0.4998232867282431
Shiki Wakana <--> Tomari Onitsuka -- 0.4998087534820194
Wien Margarete <--> Tsuzuri Yugiri -- 0.49979075174549
Kinako Sakurakoji <--> Rurino Osawa -- 0.4994765493625967
Ren Hazuki <--> Kosuzu Kachimachi -- 0.499473754136289
Kotori Minami <--> Megumi Fujishima -- 0.49929005784963554
Shioriko Mifune <--> Maika Kinjo -- 0.4992705691105477
Ceras Yanagida Lilienfeld <--> Megumi Fujishima -- 0.499132586387297
Ren Hazuki <--> Hime Anyoji -- 0.49895318467715494
Rin Hoshizora <--> Ayumu Uehara -- 0.4989096195183382
Lanzhu Zhong <--> Kosuzu Kachimachi -- 0.49887233857171787
Riko Sakurauchi <--> Sayaka Murano -- 0.4986636981008955
Wien Margarete <--> Kaho Hinoshita -- 0.4986331586706412
Honoka Kosaka <--> Shioriko Mifune -- 0.49862370180149385
Umi Sonoda <--> Yoshiko Tsushima -- 0.4985469564527428
Kanata Konoe <--> Mei Yoneme -- 0.49849762947136195
Riko Sakurauchi <--> Ceras Yanagida Lilienfeld -- 0.49841258818728185
Rin Hoshizora <--> You Watanabe -- 0.49839416110565027
Hanamaru Kunikida <--> Natsumi Onitsuka -- 0.498349858495961
Umi Sonoda <--> Karin Asaka -- 0.498236580977443
Eli Ayase <--> Megumi Fujishima -- 0.4979570224748191
Kanan Matsuura <--> Mia Taylor -- 0.49793467252701745
Eli Ayase <--> Sumire Heanna -- 0.49790006006429527
Izumi Katsuragi <--> Rurino Osawa -- 0.49776365036529097
Kanon Shibuya <--> Hime Anyoji -- 0.49764853191510416
Tomari Onitsuka <--> Kosuzu Kachimachi -- 0.4976074891205911
Yoshiko Tsushima <--> Ceras Yanagida Lilienfeld -- 0.4975935813276251
Kosuzu Kachimachi <--> Ceras Yanagida Lilienfeld -- 0.49754643323457215
Shizuku Osaka <--> Rina Tennoji -- 0.49733287308930224
Eli Ayase <--> Hanayo Koizumi -- 0.49728460724902906
Nozomi Tojo <--> Riko Sakurauchi -- 0.4972683500009225
Maki Nishikino <--> Tomari Onitsuka -- 0.4972400950317691
Mia Taylor <--> Ceras Yanagida Lilienfeld -- 0.4970057851765616
Maki Nishikino <--> Riko Sakurauchi -- 0.4969541497312074
Kotori Minami <--> You Watanabe -- 0.4967856126817442
Nico Yazawa <--> Kosuzu Kachimachi -- 0.49665089702810766
Riko Sakurauchi <--> Kasumi Nakasu -- 0.4964444568632319
Ai Miyashita <--> Ayumu Uehara -- 0.4964382974065054
Yu Takasaki <--> Mei Yoneme -- 0.49634230492499226
Tomari Onitsuka <--> Aoi Reisawa -- 0.4961948890362464
You Watanabe <--> Kasumi Nakasu -- 0.4960673044101495
Karin Asaka <--> Kosuzu Kachimachi -- 0.4960566788429885
Emma Verde <--> Kanon Shibuya -- 0.4960540900354331
Rina Tennoji <--> Ayumu Uehara -- 0.4959835014387797
Rina Tennoji <--> Maika Kinjo -- 0.4959791309740861
Wien Margarete <--> Hime Anyoji -- 0.49585818061999626
Emma Verde <--> Ceras Yanagida Lilienfeld -- 0.49575825334498
Kanon Shibuya <--> Ginko Momose -- 0.4956852725874583
Mia Taylor <--> Kanon Shibuya -- 0.4956783970921629
Shiki Wakana <--> Kosuzu Kachimachi -- 0.4953024824353262
Rina Tennoji <--> Ceras Yanagida Lilienfeld -- 0.49520275852345497
Dia Kurosawa <--> Mia Taylor -- 0.4951192281999621
Mia Taylor <--> Ren Hazuki -- 0.49508649631772605
Setsuna Yuki <--> Natsumi Onitsuka -- 0.4950358449241279
Tomari Onitsuka <--> Megumi Fujishima -- 0.4950108064893058
Chisato Arashi <--> Wien Margarete -- 0.49489193221336947
Shiki Wakana <--> Izumi Katsuragi -- 0.49479309179350284
Eli Ayase <--> Yu Takasaki -- 0.49479270270244796
Kasumi Nakasu <--> Aoi Reisawa -- 0.4947336729754545
Izumi Katsuragi <--> Sachi Ogami -- 0.4946238168759559
Shizuku Osaka <--> Ceras Yanagida Lilienfeld -- 0.4945131475743984
Ai Miyashita <--> Maika Kinjo -- 0.49441801131447277
Shioriko Mifune <--> Rurino Osawa -- 0.49419048385797343
Mia Taylor <--> Megumi Fujishima -- 0.4941030869114281
Mari Ohara <--> Kanata Konoe -- 0.49397915352162597
Shizuku Osaka <--> Sumire Heanna -- 0.49396514584393103
Dia Kurosawa <--> Yu Takasaki -- 0.49394209628190916
Ceras Yanagida Lilienfeld <--> Kozue Otomune -- 0.4939293725066042
Rina Tennoji <--> Kanata Konoe -- 0.49390741668662996
Aoi Reisawa <--> Kozue Otomune -- 0.49389037877088154
Ceras Yanagida Lilienfeld <--> Rurino Osawa -- 0.49387663783551616
Mari Ohara <--> Rina Tennoji -- 0.4937542019837434
Kanan Matsuura <--> Lanzhu Zhong -- 0.4937478368022114
Mia Taylor <--> Sumire Heanna -- 0.49367962842278107
Mia Taylor <--> Tsuzuri Yugiri -- 0.49367605515860036
Rin Hoshizora <--> Shizuku Osaka -- 0.4936732574887994
Honoka Kosaka <--> Rina Tennoji -- 0.4936179219252772
Karin Asaka <--> Izumi Katsuragi -- 0.4935772130293777
Eli Ayase <--> Riko Sakurauchi -- 0.4934797449287881
Honoka Kosaka <--> Eli Ayase -- 0.4933379778647511
Mia Taylor <--> Izumi Katsuragi -- 0.49323021038813336
Maika Kinjo <--> Megumi Fujishima -- 0.49294264808061283
Nozomi Tojo <--> Sumire Heanna -- 0.49286598423610023
Ruby Kurosawa <--> Tomari Onitsuka -- 0.49283240047860427
Kanan Matsuura <--> Ginko Momose -- 0.49283040577964193
You Watanabe <--> Kozue Otomune -- 0.4928015872072041
Ayumu Uehara <--> Kanata Konoe -- 0.4926997723859586
Yoshiko Tsushima <--> Setsuna Yuki -- 0.49268945603769143
Shioriko Mifune <--> Megumi Fujishima -- 0.49266401201399046
Kasumi Nakasu <--> Kanon Shibuya -- 0.4924813832803462
Chisato Arashi <--> Rurino Osawa -- 0.49238412148677896
Keke Tang <--> Megumi Fujishima -- 0.4923595912809154
Mari Ohara <--> Natsumi Onitsuka -- 0.49224122822529065
Tomari Onitsuka <--> Hime Anyoji -- 0.49221164699232234
Mari Ohara <--> Ceras Yanagida Lilienfeld -- 0.49213251928779395
Karin Asaka <--> Hime Anyoji -- 0.49209525414332717
Kasumi Nakasu <--> Mei Yoneme -- 0.4920186926759724
Kanan Matsuura <--> Kozue Otomune -- 0.4919581904797532
Hanayo Koizumi <--> Kozue Otomune -- 0.4919491784306032
Kanon Shibuya <--> Rurino Osawa -- 0.4919223571615538
Hanayo Koizumi <--> Izumi Katsuragi -- 0.49190192885587025
Kotori Minami <--> Kasumi Nakasu -- 0.49156345537279084
Umi Sonoda <--> Rina Tennoji -- 0.4912895781606265
Mari Ohara <--> Kosuzu Kachimachi -- 0.4912760645832557
Chika Takami <--> Tomari Onitsuka -- 0.49126098844500354
Shiki Wakana <--> Aoi Reisawa -- 0.4912430455382516
Umi Sonoda <--> Kanon Shibuya -- 0.49123445046603403
Nozomi Tojo <--> Hanayo Koizumi -- 0.4912210440063836
Eli Ayase <--> Kotori Minami -- 0.4911706160181869
Shizuku Osaka <--> Hime Anyoji -- 0.49092824898874776
Natsumi Onitsuka <--> Aoi Reisawa -- 0.490724422067244
Mei Yoneme <--> Kosuzu Kachimachi -- 0.49066029984638837
Yu Takasaki <--> Sachi Ogami -- 0.4904780679966638
Mia Taylor <--> Kosuzu Kachimachi -- 0.48985476132568145
Rin Hoshizora <--> Tomari Onitsuka -- 0.4897974626472674
You Watanabe <--> Kanata Konoe -- 0.48965897782057893
Eli Ayase <--> Karin Asaka -- 0.48943268635905857
Kotori Minami <--> Kozue Otomune -- 0.4894165640711818
Maki Nishikino <--> You Watanabe -- 0.4894008504490543
Aoi Reisawa <--> Kaho Hinoshita -- 0.4893030857031324
Hanamaru Kunikida <--> Rurino Osawa -- 0.48907304904275445
Dia Kurosawa <--> Sumire Heanna -- 0.489036298788294
Yoshiko Tsushima <--> Aoi Reisawa -- 0.48893517161750205
Honoka Kosaka <--> Ayumu Uehara -- 0.4887086478756314
Dia Kurosawa <--> Hime Anyoji -- 0.48864353544500133
Hanayo Koizumi <--> Wien Margarete -- 0.48855697991683206
Eli Ayase <--> Dia Kurosawa -- 0.48844890059080803
Kasumi Nakasu <--> Emma Verde -- 0.48844716132036997
Nico Yazawa <--> Kozue Otomune -- 0.488258217073154
Rina Tennoji <--> Shioriko Mifune -- 0.48801287737975574
Nozomi Tojo <--> Sachi Ogami -- 0.4879623888833712
Mei Yoneme <--> Tomari Onitsuka -- 0.4879576448136167
Lanzhu Zhong <--> Mia Taylor -- 0.4879176504179853
Honoka Kosaka <--> Tomari Onitsuka -- 0.487850455005319
Ruby Kurosawa <--> Hime Anyoji -- 0.4878040314294329
Kotori Minami <--> Ren Hazuki -- 0.4877692545392823
Nozomi Tojo <--> Kanata Konoe -- 0.4877036246507314
Hanayo Koizumi <--> Emma Verde -- 0.4876642944086417
Shioriko Mifune <--> Ayumu Uehara -- 0.4874823860012982
Emma Verde <--> Sayaka Murano -- 0.4874303945426608
Nico Yazawa <--> Lanzhu Zhong -- 0.48738220166283847
Kotori Minami <--> Riko Sakurauchi -- 0.4873202454009725
Honoka Kosaka <--> Kasumi Nakasu -- 0.48719402146718677
Chika Takami <--> Ai Miyashita -- 0.4871841488846477
Riko Sakurauchi <--> Karin Asaka -- 0.4871226920147126
Karin Asaka <--> Sumire Heanna -- 0.4869906259407381
Hanayo Koizumi <--> Maika Kinjo -- 0.48687790833747796
Chisato Arashi <--> Izumi Katsuragi -- 0.4868459684131406
Emma Verde <--> Ginko Momose -- 0.4867515619525589
Rin Hoshizora <--> Shioriko Mifune -- 0.4866787246326045
Maki Nishikino <--> Kasumi Nakasu -- 0.4866500826562013
Rin Hoshizora <--> Sayaka Murano -- 0.4866319214798546
Kasumi Nakasu <--> Sachi Ogami -- 0.48662550490279766
Chika Takami <--> Wien Margarete -- 0.48660742306058125
Dia Kurosawa <--> Kosuzu Kachimachi -- 0.48656116136993666
Ayumu Uehara <--> Wien Margarete -- 0.48654257422050734
Kosuzu Kachimachi <--> Aoi Reisawa -- 0.48648438836420266
Wien Margarete <--> Izumi Katsuragi -- 0.4863489725009591
Yoshiko Tsushima <--> Sachi Ogami -- 0.4863387147572391
Nozomi Tojo <--> Mari Ohara -- 0.48629401272327316
Shioriko Mifune <--> Hime Anyoji -- 0.4862903021554284
Rin Hoshizora <--> Kasumi Nakasu -- 0.4862841752382947
Izumi Katsuragi <--> Sayaka Murano -- 0.48614688451023463
Keke Tang <--> Tomari Onitsuka -- 0.48613058052265806
Eli Ayase <--> Maki Nishikino -- 0.4861071677208092
Rin Hoshizora <--> Ceras Yanagida Lilienfeld -- 0.48606534733422985
Nozomi Tojo <--> Kinako Sakurakoji -- 0.48603732580394016
Ren Hazuki <--> Wien Margarete -- 0.48602404525093085
Setsuna Yuki <--> Mia Taylor -- 0.4859356023878973
Emma Verde <--> Karin Asaka -- 0.4858275564677537
Kotori Minami <--> Tomari Onitsuka -- 0.4857673068377644
Hime Anyoji <--> Maika Kinjo -- 0.4854107188941632
Nico Yazawa <--> Shizuku Osaka -- 0.48539294073253775
Hanamaru Kunikida <--> Ayumu Uehara -- 0.485370770092069
Yoshiko Tsushima <--> Kanata Konoe -- 0.4853134134680231
Maki Nishikino <--> Kosuzu Kachimachi -- 0.48527867038073663
Ren Hazuki <--> Izumi Katsuragi -- 0.48500559309672037
Lanzhu Zhong <--> Izumi Katsuragi -- 0.4849599716711974
Dia Kurosawa <--> Ginko Momose -- 0.48477587763757657
Kanata Konoe <--> Kozue Otomune -- 0.48453248114048153
Ai Miyashita <--> Setsuna Yuki -- 0.48441235230361035
Dia Kurosawa <--> Wien Margarete -- 0.48440061632917375
Riko Sakurauchi <--> Setsuna Yuki -- 0.48438534798530436
Lanzhu Zhong <--> Kaho Hinoshita -- 0.4843264286570254
Shizuku Osaka <--> Tomari Onitsuka -- 0.48428988595788974
Ai Miyashita <--> Mei Yoneme -- 0.4841428186321551
Izumi Katsuragi <--> Megumi Fujishima -- 0.4840759995866848
Hanamaru Kunikida <--> Kaho Hinoshita -- 0.4840478125545672
Mei Yoneme <--> Ginko Momose -- 0.48400790809519634
Umi Sonoda <--> Ginko Momose -- 0.4839128212500482
Riko Sakurauchi <--> Mia Taylor -- 0.48379824492889767
Ruby Kurosawa <--> Kozue Otomune -- 0.48373359768247887
Eli Ayase <--> Chika Takami -- 0.4836510847591154
Wien Margarete <--> Sachi Ogami -- 0.48364585993001136
Natsumi Onitsuka <--> Rurino Osawa -- 0.4836159486166251
Ginko Momose <--> Hime Anyoji -- 0.4835680532424144
Hanamaru Kunikida <--> Mari Ohara -- 0.48353304996580593
Umi Sonoda <--> Sachi Ogami -- 0.4833783274641737
Mei Yoneme <--> Kozue Otomune -- 0.48308606258055403
Dia Kurosawa <--> Emma Verde -- 0.48266339283367493
Honoka Kosaka <--> Ruby Kurosawa -- 0.48263056828073725
Shiki Wakana <--> Natsumi Onitsuka -- 0.482515808743834
Mei Yoneme <--> Natsumi Onitsuka -- 0.4825098644984974
Tomari Onitsuka <--> Sachi Ogami -- 0.48211651960137014
Riko Sakurauchi <--> Kanata Konoe -- 0.48130305545890345
Ai Miyashita <--> Tsuzuri Yugiri -- 0.48099573044992516
Kanata Konoe <--> Wien Margarete -- 0.48085966317780243
Chika Takami <--> Kozue Otomune -- 0.48077250305866026
Aoi Reisawa <--> Sachi Ogami -- 0.4806564965622561
Yu Takasaki <--> Kozue Otomune -- 0.48058628208852133
Dia Kurosawa <--> Karin Asaka -- 0.4805833408265742
Rin Hoshizora <--> Kanata Konoe -- 0.48047078512303637
Umi Sonoda <--> Riko Sakurauchi -- 0.4804062228432953
Mia Taylor <--> Kinako Sakurakoji -- 0.48040249738313046
Kanan Matsuura <--> Natsumi Onitsuka -- 0.48035833670900707
Kotori Minami <--> Izumi Katsuragi -- 0.47995728492033324
Shioriko Mifune <--> Lanzhu Zhong -- 0.479947571341389
Wien Margarete <--> Rurino Osawa -- 0.47987263136335195
Kanon Shibuya <--> Wien Margarete -- 0.4797782339298236
Ruby Kurosawa <--> Kasumi Nakasu -- 0.4797734165033686
Aoi Reisawa <--> Megumi Fujishima -- 0.4795931624869615
Lanzhu Zhong <--> Sayaka Murano -- 0.4795249136242361
Mia Taylor <--> Shiki Wakana -- 0.4794332555727079
Hanayo Koizumi <--> Mia Taylor -- 0.47931695685455405
Umi Sonoda <--> Hanamaru Kunikida -- 0.47921658992808297
Eli Ayase <--> Shizuku Osaka -- 0.4792074071316203
Chika Takami <--> Keke Tang -- 0.47920066698706476
Mari Ohara <--> Lanzhu Zhong -- 0.478984385863176
Ruby Kurosawa <--> Kanata Konoe -- 0.47880396356590893
Maki Nishikino <--> Rurino Osawa -- 0.47873133413332036
Maki Nishikino <--> Sumire Heanna -- 0.4786267789411703
Mari Ohara <--> Sachi Ogami -- 0.4784441028414896
Honoka Kosaka <--> Mia Taylor -- 0.47840483325303856
Ayumu Uehara <--> Sachi Ogami -- 0.4783478594491361
Kotori Minami <--> Yoshiko Tsushima -- 0.47832429559113243
Eli Ayase <--> Kanata Konoe -- 0.47807929520493353
Kotori Minami <--> Dia Kurosawa -- 0.4778214539206674
Ruby Kurosawa <--> Ayumu Uehara -- 0.47774997837236877
Hanamaru Kunikida <--> Kanata Konoe -- 0.47769919799437127
Yoshiko Tsushima <--> Karin Asaka -- 0.47732007695562484
Nico Yazawa <--> Ginko Momose -- 0.477315149342647
Maki Nishikino <--> Ruby Kurosawa -- 0.47731120685860445
Rin Hoshizora <--> Sumire Heanna -- 0.4772373145237608
Chisato Arashi <--> Sumire Heanna -- 0.47717391256834324
Umi Sonoda <--> Ruby Kurosawa -- 0.4771723330046242
Kanon Shibuya <--> Izumi Katsuragi -- 0.47707616865965125
Mari Ohara <--> Ai Miyashita -- 0.47678501308045124
Hime Anyoji <--> Kozue Otomune -- 0.47655051669486215
You Watanabe <--> Emma Verde -- 0.47653040019085996
Yoshiko Tsushima <--> Ren Hazuki -- 0.47650245986201195
Maki Nishikino <--> Ceras Yanagida Lilienfeld -- 0.47634028122425365
Riko Sakurauchi <--> Kosuzu Kachimachi -- 0.47616861257238313
Karin Asaka <--> Wien Margarete -- 0.47613806314317736
Hanayo Koizumi <--> Kosuzu Kachimachi -- 0.4758632577083441
Hanamaru Kunikida <--> Kasumi Nakasu -- 0.4758477897429249
Kanata Konoe <--> Kosuzu Kachimachi -- 0.47582313783844077
Kotori Minami <--> Mia Taylor -- 0.47576327696090914
Mari Ohara <--> Izumi Katsuragi -- 0.47567605059048246
You Watanabe <--> Rina Tennoji -- 0.47567351493211696
Ruby Kurosawa <--> Shizuku Osaka -- 0.47564518408963974
Ayumu Uehara <--> Ginko Momose -- 0.47555955118891136
Maki Nishikino <--> Rina Tennoji -- 0.4754384777012724
Keke Tang <--> Sumire Heanna -- 0.4753855910702397
Setsuna Yuki <--> Keke Tang -- 0.47507447239811224
You Watanabe <--> Hanamaru Kunikida -- 0.4750648635426475
Eli Ayase <--> Ayumu Uehara -- 0.47504995787662135
Ruby Kurosawa <--> Kanon Shibuya -- 0.4748380073577392
Emma Verde <--> Megumi Fujishima -- 0.47451769777692065
Honoka Kosaka <--> Natsumi Onitsuka -- 0.47430710497079087
You Watanabe <--> Maika Kinjo -- 0.4739860312091622
Ruby Kurosawa <--> Kinako Sakurakoji -- 0.47394013472371777
Ginko Momose <--> Rurino Osawa -- 0.47383626644316024
Ren Hazuki <--> Ginko Momose -- 0.47383372276250063
Chisato Arashi <--> Ginko Momose -- 0.47372338721825763
Ai Miyashita <--> Kanon Shibuya -- 0.4737196484387409
Rin Hoshizora <--> Maika Kinjo -- 0.47364790974049364
Tomari Onitsuka <--> Ginko Momose -- 0.47356214281448317
Rina Tennoji <--> Chisato Arashi -- 0.47352211839581126
Honoka Kosaka <--> Hime Anyoji -- 0.4734899111681321
Rin Hoshizora <--> Natsumi Onitsuka -- 0.47346404011009374
Lanzhu Zhong <--> Kanon Shibuya -- 0.4734235010827327
Maki Nishikino <--> Natsumi Onitsuka -- 0.47327848340592543
Natsumi Onitsuka <--> Hime Anyoji -- 0.472950573789284
Eli Ayase <--> Ginko Momose -- 0.47292808739024655
Umi Sonoda <--> Wien Margarete -- 0.4729041240969177
Hanayo Koizumi <--> Kasumi Nakasu -- 0.4729008147191853
Kanata Konoe <--> Maika Kinjo -- 0.4724912621815542
Hanamaru Kunikida <--> Kozue Otomune -- 0.4722546966126944
Lanzhu Zhong <--> Shiki Wakana -- 0.4722463627908714
Kotori Minami <--> Rina Tennoji -- 0.47222646654799477
Ayumu Uehara <--> Natsumi Onitsuka -- 0.4720115919058767
Karin Asaka <--> Kozue Otomune -- 0.4719726234332041
Maki Nishikino <--> Ginko Momose -- 0.47181540467538313
Eli Ayase <--> Kanon Shibuya -- 0.4711340166587949
Kasumi Nakasu <--> Ren Hazuki -- 0.47110837679827083
Maki Nishikino <--> Ayumu Uehara -- 0.47105594409695234
You Watanabe <--> Kinako Sakurakoji -- 0.47102016504765265
Nozomi Tojo <--> Ceras Yanagida Lilienfeld -- 0.47091125778120213
Ruby Kurosawa <--> Sumire Heanna -- 0.4708775287911171
Maki Nishikino <--> Kanata Konoe -- 0.4707334067481959
Rina Tennoji <--> Kosuzu Kachimachi -- 0.4706777849367912
Hanayo Koizumi <--> Natsumi Onitsuka -- 0.4706438341427511
Riko Sakurauchi <--> Mari Ohara -- 0.47064251920855105
Hime Anyoji <--> Sachi Ogami -- 0.4705800737818902
Shioriko Mifune <--> Sumire Heanna -- 0.47027876199465296
Tomari Onitsuka <--> Kozue Otomune -- 0.470262132251132
Rin Hoshizora <--> Kosuzu Kachimachi -- 0.47008948971828013
Kanata Konoe <--> Ginko Momose -- 0.47007074714652086
Rina Tennoji <--> Sumire Heanna -- 0.4700411933820444
Natsumi Onitsuka <--> Ceras Yanagida Lilienfeld -- 0.46980559097073543
Yu Takasaki <--> Megumi Fujishima -- 0.4696361932027675
You Watanabe <--> Shizuku Osaka -- 0.46943778459192337
Kasumi Nakasu <--> Lanzhu Zhong -- 0.4693342076050846
Lanzhu Zhong <--> Kozue Otomune -- 0.4692500288272132
Chika Takami <--> Natsumi Onitsuka -- 0.4692385801353675
Nozomi Tojo <--> Hime Anyoji -- 0.4691811961905403
Yu Takasaki <--> Rurino Osawa -- 0.4691311437472131
Riko Sakurauchi <--> Kozue Otomune -- 0.4691038097498829
Ruby Kurosawa <--> Kosuzu Kachimachi -- 0.468938110643563
Kanon Shibuya <--> Sumire Heanna -- 0.4687594232177546
Nozomi Tojo <--> Ruby Kurosawa -- 0.4685274627904043
Hanamaru Kunikida <--> Setsuna Yuki -- 0.4684640719797424
Kanan Matsuura <--> Sachi Ogami -- 0.4683469217585532
Hanamaru Kunikida <--> Ceras Yanagida Lilienfeld -- 0.4683075676333517
Ginko Momose <--> Izumi Katsuragi -- 0.46819113070076296
Honoka Kosaka <--> Karin Asaka -- 0.4679233983388253
Riko Sakurauchi <--> Yu Takasaki -- 0.46785290267561386
Hanayo Koizumi <--> Sachi Ogami -- 0.4677052948274885
Mei Yoneme <--> Rurino Osawa -- 0.46737953934056525
Yoshiko Tsushima <--> Maika Kinjo -- 0.46728987462891786
Wien Margarete <--> Maika Kinjo -- 0.4672320346630126
Kasumi Nakasu <--> Shioriko Mifune -- 0.46711938069514297
Yoshiko Tsushima <--> Hime Anyoji -- 0.4670781615492642
Kanan Matsuura <--> Izumi Katsuragi -- 0.4668931919427074
Yoshiko Tsushima <--> Rina Tennoji -- 0.4667214483461145
Riko Sakurauchi <--> Ayumu Uehara -- 0.4665008182054563
Kanon Shibuya <--> Tomari Onitsuka -- 0.46646758715546516
Keke Tang <--> Kozue Otomune -- 0.4662955347764925
Kanata Konoe <--> Keke Tang -- 0.4660325440624391
Mari Ohara <--> Kozue Otomune -- 0.46595144396972676
Kinako Sakurakoji <--> Hime Anyoji -- 0.4659376074725042
Kanan Matsuura <--> Wien Margarete -- 0.46588130714714493
Sachi Ogami <--> Megumi Fujishima -- 0.4657192060486521
Umi Sonoda <--> Lanzhu Zhong -- 0.4657035514484255
Shioriko Mifune <--> Emma Verde -- 0.4656732503448769
Mia Taylor <--> Kaho Hinoshita -- 0.4656148117199877
Rin Hoshizora <--> Lanzhu Zhong -- 0.46527376946499044
Mia Taylor <--> Sayaka Murano -- 0.4651909688705375
Kosuzu Kachimachi <--> Hime Anyoji -- 0.4651130889611369
Rina Tennoji <--> Rurino Osawa -- 0.4646280413971751
Kotori Minami <--> Rurino Osawa -- 0.4644081225625945
Ceras Yanagida Lilienfeld <--> Maika Kinjo -- 0.46430055209393767
Eli Ayase <--> Rina Tennoji -- 0.46423683174813724
Yu Takasaki <--> Wien Margarete -- 0.4641113264212979
Chika Takami <--> Sumire Heanna -- 0.46406251707168
Yu Takasaki <--> Sumire Heanna -- 0.46400586516814446
Dia Kurosawa <--> Kanon Shibuya -- 0.46352401042500363
Rin Hoshizora <--> Aoi Reisawa -- 0.4634690693240208
Ayumu Uehara <--> Kozue Otomune -- 0.46334761393857077
Wien Margarete <--> Sayaka Murano -- 0.46320656966324675
Kinako Sakurakoji <--> Sachi Ogami -- 0.4630524038217478
Honoka Kosaka <--> Mei Yoneme -- 0.462932506414116
Ruby Kurosawa <--> Maika Kinjo -- 0.46249374908723323
Honoka Kosaka <--> Riko Sakurauchi -- 0.46225787308723604
Eli Ayase <--> Kozue Otomune -- 0.4621299563708072
Ruby Kurosawa <--> Setsuna Yuki -- 0.46205294544495673
Honoka Kosaka <--> Sumire Heanna -- 0.4620033552980473
Rina Tennoji <--> Tomari Onitsuka -- 0.46165658187122316
Sumire Heanna <--> Maika Kinjo -- 0.46153776002747504
Yu Takasaki <--> Ginko Momose -- 0.46091372654360424
Ruby Kurosawa <--> Aoi Reisawa -- 0.46091084904305385
Keke Tang <--> Maika Kinjo -- 0.4605974135802089
Riko Sakurauchi <--> Rurino Osawa -- 0.46020930765883816
Wien Margarete <--> Aoi Reisawa -- 0.459956088433454
Emma Verde <--> Mia Taylor -- 0.4597716123688747
Nozomi Tojo <--> Mia Taylor -- 0.4592679887073017
Izumi Katsuragi <--> Maika Kinjo -- 0.4588504591497491
Kotori Minami <--> Sachi Ogami -- 0.45881678954451316
Mia Taylor <--> Wien Margarete -- 0.45866501877281973
Emma Verde <--> Lanzhu Zhong -- 0.4584581801483828
Rin Hoshizora <--> Izumi Katsuragi -- 0.4584474689223999
Kanata Konoe <--> Mia Taylor -- 0.4584176224001912
Emma Verde <--> Kinako Sakurakoji -- 0.4582579742704865
Natsumi Onitsuka <--> Sayaka Murano -- 0.4582399899713219
Nozomi Tojo <--> Rina Tennoji -- 0.45778585342678874
Hanamaru Kunikida <--> Kosuzu Kachimachi -- 0.45771359475224344
Shizuku Osaka <--> Mia Taylor -- 0.4574077698675756
Maika Kinjo <--> Sachi Ogami -- 0.4571332480557205
Shioriko Mifune <--> Kanata Konoe -- 0.45700772697739084
Hanamaru Kunikida <--> Shizuku Osaka -- 0.45665569015183183
You Watanabe <--> Ginko Momose -- 0.45657819220000034
Rin Hoshizora <--> Yu Takasaki -- 0.45630930580159107
Kasumi Nakasu <--> Ginko Momose -- 0.45588636894737045
Rin Hoshizora <--> Hanamaru Kunikida -- 0.4558770500988218
Hime Anyoji <--> Aoi Reisawa -- 0.455753151371707
Emma Verde <--> Aoi Reisawa -- 0.45549715079098424
Maki Nishikino <--> Hime Anyoji -- 0.4554295269856226
Kinako Sakurakoji <--> Tomari Onitsuka -- 0.45540525673643156
Kasumi Nakasu <--> Mia Taylor -- 0.45501267698380854
Ruby Kurosawa <--> Wien Margarete -- 0.4549363077841779
Rina Tennoji <--> Izumi Katsuragi -- 0.4548373372443584
Nozomi Tojo <--> Maika Kinjo -- 0.4548282888066376
Maki Nishikino <--> Wien Margarete -- 0.45468779359134615
Ren Hazuki <--> Sachi Ogami -- 0.45468410929199155
Nozomi Tojo <--> Hanamaru Kunikida -- 0.45452023028688543
Riko Sakurauchi <--> Maika Kinjo -- 0.4544919155589852
Keke Tang <--> Sayaka Murano -- 0.4542051658414607
Sachi Ogami <--> Rurino Osawa -- 0.4539253346884834
Eli Ayase <--> Kasumi Nakasu -- 0.453806999969725
Eli Ayase <--> Yoshiko Tsushima -- 0.45333588334344066
Rin Hoshizora <--> Rurino Osawa -- 0.45320496121890247
Hanamaru Kunikida <--> Ren Hazuki -- 0.45311773405092476
Yoshiko Tsushima <--> Tomari Onitsuka -- 0.45310733618494087
Hanamaru Kunikida <--> Rina Tennoji -- 0.45309046058064745
Kotori Minami <--> Wien Margarete -- 0.45301390686699383
Mia Taylor <--> Tomari Onitsuka -- 0.45281460240667254
Natsumi Onitsuka <--> Kosuzu Kachimachi -- 0.45259309260779124
Honoka Kosaka <--> Wien Margarete -- 0.4523171108778504
Karin Asaka <--> Natsumi Onitsuka -- 0.4520476983749488
Ruby Kurosawa <--> Ginko Momose -- 0.4517264172713614
Ruby Kurosawa <--> Ceras Yanagida Lilienfeld -- 0.4517113724550472
Ginko Momose <--> Sachi Ogami -- 0.4515042049608769
Ayumu Uehara <--> Rurino Osawa -- 0.4513625030704897
Yoshiko Tsushima <--> Natsumi Onitsuka -- 0.4505377645630525
Rina Tennoji <--> Sachi Ogami -- 0.4503342626422712
Emma Verde <--> Maika Kinjo -- 0.4499477758666925
Natsumi Onitsuka <--> Kaho Hinoshita -- 0.44976442852254817
Rin Hoshizora <--> Sachi Ogami -- 0.44975108578159295
Kanon Shibuya <--> Sachi Ogami -- 0.4497085099998622
Nico Yazawa <--> Keke Tang -- 0.44957804483094604
Ruby Kurosawa <--> Mia Taylor -- 0.4494697182899601
You Watanabe <--> Karin Asaka -- 0.44941537732946735
Ai Miyashita <--> Karin Asaka -- 0.44923286665947637
Ai Miyashita <--> Ren Hazuki -- 0.44912611447956247
Yoshiko Tsushima <--> Izumi Katsuragi -- 0.44891238045519816
Kanata Konoe <--> Aoi Reisawa -- 0.44869201364468986
Dia Kurosawa <--> Lanzhu Zhong -- 0.4485898901060189
Nozomi Tojo <--> Rurino Osawa -- 0.448121436746556
Karin Asaka <--> Rurino Osawa -- 0.4479300230195847
Ruby Kurosawa <--> Yu Takasaki -- 0.4478183472404498
Shioriko Mifune <--> Mia Taylor -- 0.4474889264226429
Kotori Minami <--> Sumire Heanna -- 0.44707098172235493
Ruby Kurosawa <--> Shioriko Mifune -- 0.4467777005784175
Lanzhu Zhong <--> Wien Margarete -- 0.44670324464783945
Emma Verde <--> Rurino Osawa -- 0.4466610346088091
Honoka Kosaka <--> Izumi Katsuragi -- 0.4465683235077114
Hanamaru Kunikida <--> Chisato Arashi -- 0.44654588689020747
Hanamaru Kunikida <--> Hime Anyoji -- 0.44620998146727936
Yoshiko Tsushima <--> Emma Verde -- 0.44619886629566047
Honoka Kosaka <--> Sachi Ogami -- 0.44606804243252035
Sumire Heanna <--> Sachi Ogami -- 0.4460596353744532
You Watanabe <--> Mia Taylor -- 0.4456398199102434
Maika Kinjo <--> Kozue Otomune -- 0.44560852232500786
Kotori Minami <--> Natsumi Onitsuka -- 0.44555728998613653
Rin Hoshizora <--> Wien Margarete -- 0.44551672282409605
Yoshiko Tsushima <--> Lanzhu Zhong -- 0.4453992280752968
You Watanabe <--> Keke Tang -- 0.44489358627737446
Kinako Sakurakoji <--> Izumi Katsuragi -- 0.4448176814607242
Riko Sakurauchi <--> Sachi Ogami -- 0.4443247632090574
Kotori Minami <--> Hime Anyoji -- 0.444183892081944
Hanayo Koizumi <--> Lanzhu Zhong -- 0.44368691828473616
Eli Ayase <--> Lanzhu Zhong -- 0.44366367989709854
Nozomi Tojo <--> Ginko Momose -- 0.44362234134103545
Maki Nishikino <--> Hanamaru Kunikida -- 0.4436149015976097
Kanata Konoe <--> Sachi Ogami -- 0.44347109178287253
Maki Nishikino <--> Izumi Katsuragi -- 0.44339077364782725
Honoka Kosaka <--> Lanzhu Zhong -- 0.44334595856901254
Ruby Kurosawa <--> Karin Asaka -- 0.4429826182477795
Karin Asaka <--> Sachi Ogami -- 0.44296484007119236
Eli Ayase <--> Wien Margarete -- 0.4428610301102855
Ai Miyashita <--> Ceras Yanagida Lilienfeld -- 0.44278842020425946
Natsumi Onitsuka <--> Wien Margarete -- 0.4427782492464226
Kotori Minami <--> Ai Miyashita -- 0.4423958238955064
You Watanabe <--> Lanzhu Zhong -- 0.44222208937211693
Rin Hoshizora <--> Emma Verde -- 0.4420894212138019
Riko Sakurauchi <--> Hime Anyoji -- 0.4420361003723197
Honoka Kosaka <--> Emma Verde -- 0.4418320068684798
Aoi Reisawa <--> Rurino Osawa -- 0.4413586155125643
Kotori Minami <--> Lanzhu Zhong -- 0.44119091684927647
Emma Verde <--> Sachi Ogami -- 0.4407674181046072
Kasumi Nakasu <--> Keke Tang -- 0.4407325100036811
Kanan Matsuura <--> Ai Miyashita -- 0.4405610578655054
Mia Taylor <--> Sachi Ogami -- 0.4405385446196667
Mari Ohara <--> Ginko Momose -- 0.44005012194415566
Maki Nishikino <--> Yu Takasaki -- 0.4399999594400509
Emma Verde <--> Kosuzu Kachimachi -- 0.4391942857849669
Shioriko Mifune <--> Wien Margarete -- 0.4390183845476604
Keke Tang <--> Kosuzu Kachimachi -- 0.43899387238285
Eli Ayase <--> Mari Ohara -- 0.4384699615784077
Ruby Kurosawa <--> Sachi Ogami -- 0.4383129873009487
Sumire Heanna <--> Aoi Reisawa -- 0.4381903016102265
Maki Nishikino <--> Emma Verde -- 0.43777950942100363
Lanzhu Zhong <--> Megumi Fujishima -- 0.4371215593608597
Lanzhu Zhong <--> Sachi Ogami -- 0.43644382875251153
Chika Takami <--> Hanamaru Kunikida -- 0.43636299504827886
Kosuzu Kachimachi <--> Sachi Ogami -- 0.4361592489236015
Yu Takasaki <--> Mia Taylor -- 0.43594059828300796
Nozomi Tojo <--> Yu Takasaki -- 0.4353262636543415
Rina Tennoji <--> Lanzhu Zhong -- 0.43451146753329395
Ruby Kurosawa <--> Emma Verde -- 0.4344171716592868
Kasumi Nakasu <--> Rina Tennoji -- 0.43421631372211544
Kotori Minami <--> Ruby Kurosawa -- 0.43419546771315176
Hanamaru Kunikida <--> Izumi Katsuragi -- 0.43415826374934324
Natsumi Onitsuka <--> Kozue Otomune -- 0.4333322435787597
Wien Margarete <--> Kozue Otomune -- 0.4328963937108761
Nico Yazawa <--> Hanamaru Kunikida -- 0.43259903081499507
Kanon Shibuya <--> Natsumi Onitsuka -- 0.4322870677843743
Maki Nishikino <--> Kozue Otomune -- 0.4322003415886763
Natsumi Onitsuka <--> Sachi Ogami -- 0.4318429068997391
Shizuku Osaka <--> Wien Margarete -- 0.43181574242263465
Riko Sakurauchi <--> Tomari Onitsuka -- 0.43177121280742403
Keke Tang <--> Wien Margarete -- 0.4311294321257259
Kotori Minami <--> Emma Verde -- 0.43042008032560086
Yu Takasaki <--> Natsumi Onitsuka -- 0.4298896892540712
Wien Margarete <--> Kosuzu Kachimachi -- 0.4297718026428217
Hanamaru Kunikida <--> Karin Asaka -- 0.4292288478055516
Riko Sakurauchi <--> Natsumi Onitsuka -- 0.4291151918250743
Mia Taylor <--> Chisato Arashi -- 0.4290820914839989
Lanzhu Zhong <--> Hime Anyoji -- 0.428869235322791
Eli Ayase <--> Hanamaru Kunikida -- 0.4287468070504342
Kanata Konoe <--> Lanzhu Zhong -- 0.4287175299080621
Eli Ayase <--> Kosuzu Kachimachi -- 0.4286443516250763
Ai Miyashita <--> Sayaka Murano -- 0.428538257619992
Kinako Sakurakoji <--> Wien Margarete -- 0.4282838325805122
Rina Tennoji <--> Natsumi Onitsuka -- 0.4271688559741386
Riko Sakurauchi <--> Aoi Reisawa -- 0.4270006282254387
Sachi Ogami <--> Kozue Otomune -- 0.4263217901773654
Keke Tang <--> Hime Anyoji -- 0.4261854663451565
Lanzhu Zhong <--> Natsumi Onitsuka -- 0.42579500616673976
Riko Sakurauchi <--> Sumire Heanna -- 0.4256602423443549
Ai Miyashita <--> Lanzhu Zhong -- 0.42559299826898545
Kanan Matsuura <--> Keke Tang -- 0.42542879830703856
Keke Tang <--> Ceras Yanagida Lilienfeld -- 0.4253374790714261
Ruby Kurosawa <--> Izumi Katsuragi -- 0.4243976988755186
Eli Ayase <--> Kinako Sakurakoji -- 0.4240543309977337
Ai Miyashita <--> Emma Verde -- 0.4240056211380089
Hanamaru Kunikida <--> Mei Yoneme -- 0.42360808112829507
Eli Ayase <--> Rurino Osawa -- 0.42326614050725514
Rina Tennoji <--> Kozue Otomune -- 0.4225874333055489
Ai Miyashita <--> Kaho Hinoshita -- 0.422012536420008
Sumire Heanna <--> Kinako Sakurakoji -- 0.42154537594918035
Yu Takasaki <--> Keke Tang -- 0.4212076232324363
Mia Taylor <--> Kozue Otomune -- 0.4212050124706484
Hanamaru Kunikida <--> Kanon Shibuya -- 0.42105341492462983
Kotori Minami <--> Hanamaru Kunikida -- 0.4206623997062225
Rina Tennoji <--> Aoi Reisawa -- 0.4203426296306133
Nozomi Tojo <--> Wien Margarete -- 0.4200093524882096
Keke Tang <--> Kinako Sakurakoji -- 0.41967582650567686
Lanzhu Zhong <--> Ginko Momose -- 0.41940424491458567
Hanamaru Kunikida <--> Shiki Wakana -- 0.4188959242151762
Shioriko Mifune <--> Natsumi Onitsuka -- 0.41884897313214325
Dia Kurosawa <--> Ai Miyashita -- 0.4180358751623056
Eli Ayase <--> Hime Anyoji -- 0.4179983980087714
Ginko Momose <--> Maika Kinjo -- 0.41784006519085365
Hanamaru Kunikida <--> Aoi Reisawa -- 0.4175923258135137
Mia Taylor <--> Natsumi Onitsuka -- 0.4173032290048349
Shizuku Osaka <--> Natsumi Onitsuka -- 0.4172486220009132
Yoshiko Tsushima <--> Mia Taylor -- 0.41724714891692594
Riko Sakurauchi <--> Hanamaru Kunikida -- 0.4169318215707609
Hanamaru Kunikida <--> Emma Verde -- 0.41655227187414173
Hanamaru Kunikida <--> Yu Takasaki -- 0.4163034351185754
Ai Miyashita <--> Kanata Konoe -- 0.41524954649936097
Keke Tang <--> Shiki Wakana -- 0.4151614600799213
Nico Yazawa <--> Ai Miyashita -- 0.4143118621079921
Hanamaru Kunikida <--> Kinako Sakurakoji -- 0.4133478651907929
Keke Tang <--> Chisato Arashi -- 0.41275807983636814
Kanon Shibuya <--> Keke Tang -- 0.4126706375889123
Emma Verde <--> Kozue Otomune -- 0.4119799269059174
Lanzhu Zhong <--> Tomari Onitsuka -- 0.41158277179164565
Mia Taylor <--> Ginko Momose -- 0.4114582140897375
Natsumi Onitsuka <--> Maika Kinjo -- 0.41034443353035477
Lanzhu Zhong <--> Sumire Heanna -- 0.4101434364452275
Riko Sakurauchi <--> Izumi Katsuragi -- 0.4101046351838968
Riko Sakurauchi <--> Emma Verde -- 0.4094532879159936
Honoka Kosaka <--> Keke Tang -- 0.40902281714850924
Hanamaru Kunikida <--> Ginko Momose -- 0.4089845656702222
Dia Kurosawa <--> Keke Tang -- 0.40856686573986223
Ai Miyashita <--> Mia Taylor -- 0.40845606573359916
Eli Ayase <--> Mia Taylor -- 0.4082801670351938
Riko Sakurauchi <--> Lanzhu Zhong -- 0.4081378806738282
Eli Ayase <--> Ruby Kurosawa -- 0.40796571638031853
Emma Verde <--> Keke Tang -- 0.4070595037863138
Mia Taylor <--> Rurino Osawa -- 0.40679390172780683
Mari Ohara <--> Keke Tang -- 0.40641279580074663
Ruby Kurosawa <--> Keke Tang -- 0.4060885508124821
Hanamaru Kunikida <--> Sachi Ogami -- 0.4034450423319771
Yoshiko Tsushima <--> Wien Margarete -- 0.4018656223397776
Eli Ayase <--> Maika Kinjo -- 0.4003522086382236
Keke Tang <--> Izumi Katsuragi -- 0.39996938016638256
Kasumi Nakasu <--> Ai Miyashita -- 0.39941633716325664
Hanamaru Kunikida <--> Lanzhu Zhong -- 0.39809639918803336
Ai Miyashita <--> Shiki Wakana -- 0.3974585140258177
Hanayo Koizumi <--> Ai Miyashita -- 0.39705826265156186
Emma Verde <--> Wien Margarete -- 0.39683040730149755
Ruby Kurosawa <--> Lanzhu Zhong -- 0.3967204436790101
Wien Margarete <--> Ginko Momose -- 0.39611260582919317
Maki Nishikino <--> Ai Miyashita -- 0.39472243664906514
Shioriko Mifune <--> Ai Miyashita -- 0.3935853499774433
Lanzhu Zhong <--> Rurino Osawa -- 0.39306757182542856
Shizuku Osaka <--> Keke Tang -- 0.3927046257552517
Hanamaru Kunikida <--> Shioriko Mifune -- 0.3923476041946963
Keke Tang <--> Mei Yoneme -- 0.3909749759260342
Natsumi Onitsuka <--> Ginko Momose -- 0.389253328483081
Honoka Kosaka <--> Ai Miyashita -- 0.3883784704823252
Umi Sonoda <--> Keke Tang -- 0.3883040041519804
Nozomi Tojo <--> Ai Miyashita -- 0.3873339149100883
Kinako Sakurakoji <--> Natsumi Onitsuka -- 0.3872355380350346
Hanamaru Kunikida <--> Mia Taylor -- 0.3869268971493058
Ayumu Uehara <--> Keke Tang -- 0.38511809594062885
Rina Tennoji <--> Keke Tang -- 0.3835014495605806
Keke Tang <--> Natsumi Onitsuka -- 0.38307243430749843
Yoshiko Tsushima <--> Keke Tang -- 0.3830141089831561
Hanamaru Kunikida <--> Wien Margarete -- 0.3824856684498967
Hanamaru Kunikida <--> Maika Kinjo -- 0.3824073541402585
Ginko Momose <--> Aoi Reisawa -- 0.38205148429489394
Yoshiko Tsushima <--> Ai Miyashita -- 0.3820082765473441
Shioriko Mifune <--> Keke Tang -- 0.38154296741082366
Umi Sonoda <--> Ai Miyashita -- 0.38059092634300506
Riko Sakurauchi <--> Wien Margarete -- 0.3787767690577036
Eli Ayase <--> Keke Tang -- 0.37869962226142534
Riko Sakurauchi <--> Keke Tang -- 0.37694595495976035
Karin Asaka <--> Keke Tang -- 0.376762746840854
Ai Miyashita <--> Hime Anyoji -- 0.3763451254040802
Ai Miyashita <--> Izumi Katsuragi -- 0.3743440055953103
Keke Tang <--> Sachi Ogami -- 0.3742662107122181
Rina Tennoji <--> Wien Margarete -- 0.37296578899688154
You Watanabe <--> Ai Miyashita -- 0.36721298845803035
Ai Miyashita <--> Megumi Fujishima -- 0.36446087372998603
Nozomi Tojo <--> Keke Tang -- 0.36329497785741655
Hanayo Koizumi <--> Keke Tang -- 0.3619041902773968
Keke Tang <--> Ginko Momose -- 0.3615440324754023
Kotori Minami <--> Keke Tang -- 0.3599686475954626
Eli Ayase <--> Ai Miyashita -- 0.35897347145336894
Maki Nishikino <--> Keke Tang -- 0.3579079626051318
Rina Tennoji <--> Ai Miyashita -- 0.3577866946623822
Ai Miyashita <--> Sachi Ogami -- 0.35774905611711966
Ai Miyashita <--> Natsumi Onitsuka -- 0.35619270071173254
Ai Miyashita <--> Tomari Onitsuka -- 0.35529172899035627
Ai Miyashita <--> Kosuzu Kachimachi -- 0.3524382179946521
Mia Taylor <--> Keke Tang -- 0.3501504120965436
Rin Hoshizora <--> Ai Miyashita -- 0.3473781227623459
Ai Miyashita <--> Rurino Osawa -- 0.34716378309461343
Keke Tang <--> Aoi Reisawa -- 0.3470711889087028
Riko Sakurauchi <--> Ai Miyashita -- 0.34437952566590435
Ruby Kurosawa <--> Ai Miyashita -- 0.3390605085062338
Rin Hoshizora <--> Keke Tang -- 0.3326426471872208
Hanamaru Kunikida <--> Ai Miyashita -- 0.32843529859846554
Ai Miyashita <--> Sumire Heanna -- 0.32316491807276293
Ai Miyashita <--> Kozue Otomune -- 0.32181561004870657
Ai Miyashita <--> Wien Margarete -- 0.32006603795018834
Hanamaru Kunikida <--> Keke Tang -- 0.31762842607171915
Lanzhu Zhong <--> Keke Tang -- 0.3124554068349336
Ai Miyashita <--> Keke Tang -- 0.3082947866751029
Ai Miyashita <--> Ginko Momose -- 0.2838228533450948
